/* Necati Mert | RIVADEV Software 14.09.2021 */
/* reset */
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}


@media only screen and (min-width: 1350px) {
  html {
    zoom: 0.80;
  }
}


$bgColor: #10171F;
$grey: #19232E;
$blueGrad:linear-gradient(135deg, rgba(40,181,244,1) 0%, #3758ff 100%);

$blueGradVerti:linear-gradient(180deg, #28b5f4 0%, #3758ff 100%);
$afterBg:linear-gradient(180deg, #0C4660 0%, #172880 100%);


$purpleGradVerti:linear-gradient(180deg, #B98FF9 0%, #8533FF 100%);
$afterBgPurple:linear-gradient(180deg, #614A84 0%, #4D228D 100%);


$greenGradVerti:linear-gradient(180deg, #5BFFE9 0%, #1DAF79 100%);
$afterBgGreen:linear-gradient(180deg, #2D788B 0%, #115D41 100%);


$redGradVerti:linear-gradient(180deg, #F49528 0%, #FF3737 100%);
$afterBgred:linear-gradient(180deg, #543009 0%, #3A0C0C 100%);

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: $bgColor; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1f2933;
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


html {
  font-size: 16px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  background: $bgColor;
  &.rv-background {
    background-image: url(../images/auth-bg.png);
    background-size: cover;
  }
}


.container {
  width: 1440px;
  height: auto;
  margin: 0 auto;
}

// hero header start !!


.header-hero {
  width: 100%;
  height: 470px;
  background-image: url(../images/main-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .hero-overlay {
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.79);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    .animation-btn {
      margin-top: 100px;
      width: 280px;
    }
    .hero-logo-wrap {
      filter: drop-shadow(0px 3px 53px #3758FF);
      .hero-logo {
        width: 468px;
        height: 90px;
        background-image: linear-gradient(to right, rgba(#28B5F4, 0.24), rgba(#3758FF, 0.73));
        clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 21px;
        font-weight: 600;
        letter-spacing: 3px;
      }
    }
  }
}


.riva-logo {
  position: relative;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    background-image: url(../images/logo-bg.png);
    height: 312px;
    margin-top: -40px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: .2s all;
    
    &:hover {
      transform: scale(1.03);
    }
    animation: rivaLogo 4s infinite alternate;
    @keyframes rivaLogo {
      0% {
        transform: translate(0px, 0px) rotate(4deg);
        filter: drop-shadow(0px 3px 10px #3758FF);
      }
      50% {
        transform: translate(0px, 10px) rotate(0deg);
        filter: drop-shadow(0px 3px 35px #3758FF);

      }
      100% {
        transform: translate(0px, 0px) rotate(-4deg);
        filter: drop-shadow(0px 3px 35px #3758FF);
      }
    }
  }

}

.hero-nav-2 {
  margin-top: -126px;
  .container {
    max-width: 100%;
    width: 80%;
    nav {
      & > ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .animation-btn {
            width: 230px;
        }
        & > li.nav-link {
          filter: drop-shadow(0px 3px 6px #3758FF);
          position: relative;
          padding-bottom: 10px;
          margin-top: 40px;
          &.has-dropdown:hover {
            filter: none;
            .profile-dropdown {
              opacity: 1;
              pointer-events: all;
            }
          }
          .profile-dropdown {
            position: absolute;
            width: 202px;
            background: #19232E;
            filter: drop-shadow(0px 3px 6px #19232E);
            border-radius: 12px;
            z-index: 99;
            right: 0px;
            margin-top: 10px;
            opacity: 0;
            pointer-events: none;
            a {
              display: flex;
              width: 100%;
              color: #fff;
              padding: 10px 15px;
              span {
                margin-left: 10px;
                width: 21px;
                height: 21px;
                border-radius: 50%;
                background: #3758FF;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              &:hover {
                background: #333;
              }
              &:first-child {
                border-radius: 12px 12px 0 0;
              }
              &:last-child {
                background: #11171E;
                border-radius: 0 0 12px 12px;
              }
              svg {
                margin-right: 10px;
              }
            }
          }
          &:hover {
            & > a {
              transform: scale(1.01);
            }
          }
          & > a {
            width: 220px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(30deg, #3758FF 0%, rgba(#28B5F4, 0.29) 100%);
            clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            transition: .2s all;
            svg, img {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}


// hero header end !!



// .main-hero {
//   width: 100%;
//   height: 470px;
//   background-image: url(../images/main-banner.png);
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
//   .hero-overlay {
//     width: 100%;
//     height: 100%;
//     background: rgba(#000, 0.79);
//     overflow: hidden;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: space-between;
//     .hero-logo-wrap {
//       filter: drop-shadow(0px 3px 53px #3758FF);
//       .hero-logo {
//         width: 468px;
//         height: 90px;
//         background-image: $blueGrad;
//         clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         color: #fff;
//         font-size: 21px;
//         font-weight: 600;
//         letter-spacing: 3px;
//       }
//     }
//     .bottom-logo {
//       margin-bottom: -70px;
//     }
//   }
// }

// .hero-nav {
//   .container {
//     nav {
//       & > ul {
//         display: flex;
//         align-items: flex-start;
//         justify-content: space-between;
        
//         .animation-btn {
//             width: 230px;
//         }
//         & > li.nav-link {
//           filter: drop-shadow(0px 3px 6px #3758FF);
//           position: relative;
//           padding-bottom: 10px;
//           &.has-dropdown:hover {
//             filter: none;
//             .profile-dropdown {
//               opacity: 1;
//               pointer-events: all;
//             }
//           }
//           .profile-dropdown {
//             position: absolute;
//             width: 202px;
//             background: #19232E;
//             border-radius: 12px;
//             z-index: 99;
//             left: 25px;
//             margin-top: 10px;
//             opacity: 0;
//             pointer-events: none;
//             a {
//               display: flex;
//               width: 100%;
//               color: #fff;
//               padding: 10px 15px;
//               span {
//                 margin-left: 10px;
//                 width: 21px;
//                 height: 21px;
//                 border-radius: 50%;
//                 background: #3758FF;
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//               }
//               &:hover {
//                 background: #333;
//               }
//               &:first-child {
//                 border-radius: 12px 12px 0 0;
//               }
//               &:last-child {
//                 background: #11171E;
//                 border-radius: 0 0 12px 12px;
//               }
//               svg {
//                 margin-right: 10px;
//               }
//             }
//           }
//           &:hover {
//             & > a {
//               transform: scale(1.01);
//             }
//           }
//           & > a {
//             width: 220px;
//             height: 50px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             background-image: linear-gradient(30deg, #3758FF 0%, rgba(#28B5F4, 0.29) 100%);
//             clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
//             color: #fff;
//             font-size: 20px;
//             font-weight: 300;
//             transition: .2s all;
//             svg, img {
//               margin-right: 10px;
//             }
//           }
//         }
//       }
//     }
//   }
// }

@keyframes move {
  0% {
    background-position: 0 0; 
  }
  100% {
    background-position: 70px 0px; 
  } 
}


.animation-btn {
	border-radius: 13px;
	font-weight: 700;
	height: 50px;
	line-height: 50px;
	width: 190px;
	text-align: center;
	transform: scale(1.2);
	color: #fff;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	justify-content: center;
  display: flex;
  align-items: center;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: hidden;
		background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
		background-size: 70px 70px;
		overflow: hidden;
    animation: move 2s linear infinite; 
	}
}
.animation-btn-blue {
	color: #fff !important;
	background-image: linear-gradient(#28B5F4, #3758FF);
	filter: drop-shadow(0px 3px 20px #3758FF);
	box-shadow: 7px 9px #2c46c7;
  transition: .2s all;
  &:hover {
    box-shadow: 4px 5px #2c46c7;
  }
}
.animation-btn-green {
  color: #fff !important;
  background-image: linear-gradient(#5BFFE9, #1DAF79);
  filter: drop-shadow(0px 3px 20px #1DAF79);
  box-shadow: 7px 9px #239a71; 
  transition: .2s all;
  &:hover {
    box-shadow: 4px 5px #239a71;
  }
}

.animation-btn-red {
  color: #fff !important;
  background-image: linear-gradient(#F49528, #FF3737);
  filter: drop-shadow(0px 3px 20px rgba(254, 59, 52, 0.5));
  box-shadow: 7px 9px #543009; 
  transition: .2s all;
  &:hover {
    box-shadow: 4px 5px #543009;
  }
}


.primary-btn {
  width: 290px;
  height: 66px;
  border-radius: 15px;
  background-image: url(../images/btn-pattern.svg), $blueGradVerti;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 72px #3758FF;
  font-size: 35px;
  font-weight: 900;
  color: #fff;
  transition: .2s all;

  &.normal-shadow {
    box-shadow: 0px 4px 33px rgba(#3758FF, 0.67);
  }

  &.purple {
    background-image: url(../images/btn-pattern.svg), $purpleGradVerti;
    box-shadow: 0px 4px 33px rgba(#8D41FE, 0.6);
    &::after {
      background-image: $afterBgPurple;
    }
  }

  &.green {
    background-image: url(../images/btn-pattern.svg), $greenGradVerti;
    box-shadow: 0px 0px 77px #1DAF79;
    &::after {
      background-image: $afterBgGreen;
    }
  }

  &.red {
    background-image: url(../images/btn-pattern.svg), $redGradVerti;
    box-shadow: 0px 0px 77px #FE3D35;
    &::after {
      background-image: $afterBgred;
    }
  }

  &:hover {
    transform: scale(1.01);
    &::after {
      top: 4px;
      left: 4px;
    }
  }

  &::after {
    content: "";
    width: 290px;
    height: 66px;
    border-radius: 15px;
    background-image: $afterBg;
    position: absolute;
    z-index: 0;
    top: 9px;
    left: 8px;
    transition: .2s all;
    transform: translateZ(-1px);
  }
}




.market-wrapper {
  margin: 160px 0;
  .container {
    .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 40px;
      color: #fff;
      font-weight: 300;
      margin-bottom: 70px;
      span {
        font-weight: 700;
      }
    }

    .market-links {
      width: 100%;
      height: 65px;
      background-color: $grey;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      a {
        color: #fff;
        padding: 0 18px;
        font-size: 24px;
        font-weight: 300;
        border-right: 1px solid rgba(#FFFFFF, 0.25);
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .2s all;
        border-radius: 3px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          transform: scale(0);
          transition: .2s all;
          overflow: hidden;
          background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
          background-size: 70px 70px;
          overflow: hidden;
        }
        &:hover {
          height: 100%;
          background-image: $blueGrad;
          border-right: 0;
          &::after {
            transform: scale(1);
          }
        }
        &:last-child {
          border-right: 0;
        }
      }
    }


    .market-general {
      width: 100%;
      padding: 50px 40px;
      border-radius: 20px;
      background-color: $grey;
      display: flex;
      .sub-title {
        width: 100%;
        font-size: 24px;
        color: #fff;
        font-weight: 300;
        margin-bottom: 40px;
      }
      .market-popular {
        flex: 2;
        position: relative;
        &::after {
          content: "";
          width: 2px;
          height: 437px;
          background-color: rgba(#FFFFFF, 0.25);
          position: absolute;
          top: 0;
          right: -1px;
        }
      }
      .market-weekly {
        flex: 1;
        padding-left: 50px;
      }
      .market-list {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }

    }
  }
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.market-item-wrap {
  width: 402px;
  height: auto;
  border-radius: 26px;
  margin-right: 24px;
  margin-bottom: 30px;
  .market-item {
    // opacity: 0;
  }
  &.on-sale {
    padding: 3px;
    background: linear-gradient(-45deg, #F49528, #FF3737);
    background-size: 200% 200%;
    animation: animatedgradient 1s ease infinite;
  }
  transition: .2s all;
  &:hover {
    transform: translateY(-5px);
  }
  &.popular-item {
    padding: 3px;
    overflow: hidden;
    background: linear-gradient(-45deg, #B98FF9, #8533FF);
    animation: blinkBorder 0.7s ease infinite alternate;
    @keyframes blinkBorder {
      0% {
        filter: none;
        transform: translateY(0px);
      }
      100% {
        filter: drop-shadow(0px 10px 10px #8533ffa8);
        transform: translateY(-5px);
      }
    }
    .market-item {
      .name {
        height: 76px;
      }
    }
  }
}

// market item
.market-item {
  width: 100%;
  height: auto;
  padding-bottom: 35px;
  background-color: #101820;
  display: flex;
  border-radius: 26px;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: .2s all;
  
  .badge-overlay {
    position: absolute;
    left: 0%;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 100;
    -webkit-transition: width 1s ease, height 1s ease;
    -moz-transition: width 1s ease, height 1s ease;
    -o-transition: width 1s ease, height 1s ease;
    transition: width 0.4s ease, height 0.4s ease
  }
  .badge {
    margin: 0;
    padding: 0;
    color: white;
    padding: 7px 10px;
    font-size: 15px;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
    background: $redGradVerti;
  }

  .badge::before, .badge::after {
    content: '';
    position: absolute;
    top: 0;
    margin: 0 -1px;
    width: 100%;
    height: 100%;
    background: inherit;
    min-width: 55px
  }

  .badge::before {
    right: 100%
  }

  .badge::after {
    left: 100%
  }


  .top-right {
    position: absolute;
    top: 0;
    right: 0;
    -ms-transform: translateX(30%) translateY(0%) rotate(45deg);
    -webkit-transform: translateX(30%) translateY(0%) rotate(45deg);
    transform: translateX(30%) translateY(0%) rotate(45deg);
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }


  .name {
    width: 100%;
    height: 76px;
    border-bottom: 1px solid rgba(#FFFFFF, 0.1);
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    img {
      max-width: 90%;
      height: auto;
    }
  }
  .price {
    width: 238px;
    height: 52px;
    border: 2px solid rgba(#FFFFFF, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
    margin-bottom: 24px;
  }
  .primary-btn {
    width: 90%;
    height: 63px;
    font-size: 29px;
    font-weight: 600;
    &:after {
      width: 100%;
    }
  }
}


// register banner
.register-banner {
  width: 100%;
  height: 220px;
  background-image: url(../images/mc-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.rounded {
    border-radius: 20px;
    .overlay {
      border-radius: 20px;
      padding: 0 30px;
      .buttons {
        margin-right: 70px;
      }
    }
  }
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.47);
    .container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        font-size: 35px;
        color: #fff;
        font-weight: 300;
        span {
          font-weight: 700;
        }
      }
      .buttons {
        display: flex;
        align-items: center;
        .animation-btn {
          font-size: 17px;
          margin-left: 70px !important;
        }
      }
    }
  }
}



footer {
  padding: 120px 0;
  background: #121A23;
  .footer-apps {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    a {
      margin: 0 10px;
      img {
        max-width: 180px;
      }
    }
  }
  .container {
    display: flex;
    // width: 65%;
    // max-width: 65% !important;
    justify-content: space-between;
    .footer-col {
      // flex: 1;
      // &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
      //   .links, .title {
      //     text-align: center;
      //     padding-left: 0;
      //   }
      // }
      // &:first-child {
      //   flex: 1.3;
      // }
      // &:last-child {
      //   flex: 1.2;
      //   display: flex;
      //   flex-direction: column;
      //   align-items: flex-end;
      //   .title {
      //     text-align: end;
      //     display: block;
      //     width: 100%;
      //   }
      // }
      &:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      &:last-child {
          & > span {
            display: block;
            width: 100%;
            text-align: start;
            margin-bottom: 20px;
            color: rgba(#fff, 0.7);
            font-size: 18px;
          }
      }
      .logo {
        margin-bottom: 20px;  
        margin-left: 0px;
        img {
          width: 170px;
          filter: drop-shadow(0px 25px 99px #3758FF);
        }
      }
      b {
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        z-index: 9;
        position: relative;
      }
      .title {
        font-size: 26px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .links {
        a {
          display: block;
          color: rgba(#fff, 0.87);
          margin-bottom: 24px;
          font-size: 18px;
          padding-right: 0px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .socials {
        display: flex;
        align-items: center;
        a {
          margin-right: 20px;
          transition: .2s all;
          img {
            max-width: 30px;
            filter: brightness(0) invert(1);
            opacity: 0.6;
          }
          &:hover {
            img {
              filter: none;
              opacity: 1;
            }
            transform: scale(1.2) rotate(360deg);
          }
        }
      }
      & > a {
        width: 200px;
        height: 50px;
        margin-left: 20px;
        font-size: 16px;
        margin-top: 40px;
        box-shadow: 5px 7px #2c46c7;
      }
    }
  }
}



.news-wrapper {
  margin-top: 130px;
  margin-bottom: 100px;
  .container {
    .title {
      font-size: 30px;
      font-weight: 900;
      margin-bottom: 17px;
      padding-left: 20px;
      color: #fff;
    }
    .news-slider {
      width: 100%;
      height: 520px;


      .slick-dots {
        bottom: -50px !important;
        li {
          margin: 0 7px !important;
          &.slick-active {
            button {
              background-color: #fff !important;
              &::before {
                color: #fff !important;
              }
            }
          }
          button {
            border-radius: 4px !important;
            background-color: rgba(#fff, 0.08) !important;
            width: 24px !important;
            height: 4px !important;
            &::before {
              width: 24px !important;
              height: 4px !important;
              font-size: 2px !important;
              color: #fff !important;
              content: "" !important;
            }
          }
        }
      }

      .slide {
        width: 100%;
        height: 520px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        .slide-overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: linear-gradient(to top, rgba(#000, 0.70), #00000046);
          padding-left: 90px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: start;
          justify-content: flex-end;
          padding-bottom: 36px;
          color: #fff;
          h3 {
            font-size: 40px;
            font-weight: 300;
            span {
              font-weight: 700;
            }
          }
          p {
            font-size: 20px;
            font-weight: 300;
          }
        }
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}





// main wrapper 

.main-wrapper {
  margin: 60px 0;
  .container {
    display: flex;
    .content {
      max-width: 1069px;
      width: 100%;
    }
    .side {
      width: 355px;
      margin-left: 16px;
    }
  }
}


.blog-post {
  width: 100%;
  background: #19232E;
  border-radius: 20px;
  display: flex;
  margin-bottom: 16px;
  &:hover {
    .image {
      img {
        transform: scale(1.05);
      }
    }
  }
  .image {
    width: 344px;
    height: 344px;
    border-radius: 20px 0 0 20px;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    margin-right: 40px;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(#000, 0.2);
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .2s all;
    }
  }
  .text {
    padding-top: 60px;
    color: #fff;
    h3 {
      font-size: 25px;
      display: block;
    }
    span {
      margin-bottom: 16px;
      display: block;
      margin-top: 3px;
      &.color-green {
        b {
          color: #23E564;
        }
      }
      &.color-blue {
        b {
          color: #379BFF;
        }
      }
      &.color-red {
        b {
          color: #FF3737;
        }
      }
    }
    p {
      font-size: 20px;
      font-weight: 300;
      display: block;
      padding-right: 100px;
    }
    .button {
      width: 100%;
      padding-right: 40px;
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      a {
        width: 180px;
        height: 45px;
        font-size: 14px;
        font-weight: 600;
        &::after {
          width: 180px;
          height: 45px;
          top: 5px;
          left: 5px;
        }
      }
    }
  }
}

.paginate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #fff;
    transition: .2s all;
    svg {
      transition: .2s all;
    }
    &:hover {
      svg {
        margin-right: 10px;
      }
    }
    &:last-child {
      &:hover {
        svg {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
}


.side-profile {
  width: 100%;
  margin-bottom: 16px;
  background: #19232E;
  padding: 35px 70px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .image {
    width: 182px;
    height: 182px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 0px 5px rgba(#28B5F4, 0.33);
    filter: drop-shadow(0px 15px 34px rgba(#3758FF, 0.51));
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  b {
    color: #fff;
    font-size: 20px;
    display: block;
    margin: 20px 0;
  }
  a {
    width: 113px;
    height: 38px;
    border-radius: 11px;
    background: #3758FF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    transition: .2s all;
    &:hover {
      transform: scale(1.05);
    }
    svg {
      margin-right: 5px;
    }
  }
}

.side-box {
  width: 100%;
  margin-bottom: 16px;
  .head {
    width: 100%;
    height: 72px;
    border-radius: 20px 20px 0 0;
    background-image: url(../images/btn-pattern.svg), $blueGradVerti;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transform-style: preserve-3d;
    box-shadow: 0px 9px 28px rgba(#3758FF, 0.71);
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    transition: .2s all;
  }
  .body {
    padding: 40px 30px;
    background: #19232E;
    border-radius: 0 0 20px 20px;
    p {
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
    }
  }
}



.discord-box {
  width: 100%;
  .head {
    width: 100%;
    height: 72px;
    background: #7289DA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 0 30px;
    border-radius: 20px 20px 0 0;
    .left {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
      img {
        margin-right: 5px;
      }
    }
    .right {
      text-align: end;
    }
  }
  .body {
    padding: 35px 23px;
    background: #19232E;
    background-image: url(../images/discord-bg.svg);
    background-repeat: no-repeat;
    background-position: 50% 95%;
    ul {
      li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        span {
          color: #6C7075;
          font-weight: 700;
        }
        .pic {
          margin-right: 15px;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          position: relative;
          &.offline {
            &::after {
              content: "";
              width: 7px;
              height: 7px;
              border-radius: 50%;
              background: #E52323;
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
          &::after {
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #23E564;
            position: absolute;
            bottom: 0;
            right: 0;
          }
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
    } 
  }
  .discord-bottom {
    width: 100%;
    border-radius: 0 0 20px 20px;
    background: #141A20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 70px;
    .left {
      color: #6C7075;
      font-size: 13px;
    }
    a {
      width: 126px;
      height: 41px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0F1317;
      color: #FFFFFF;
      font-size: 13px;
    }
  }
}





.select2 {
  width: 100%;
  font-size: 20px;
  &::after {
    position: absolute;
    right: 15px;
    top: 55%;
    transform: translateY(-50%);
    content: url(../images/chevron-down.svg);
  }
}


.select2-container--default .select2-selection--single {
  background-color: #19232E !important;
  border: 0px solid #aaa !important;
  height: 70px !important;
  border-radius: 20px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #fff !important;
  line-height: 70px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}

.select2-container--open .select2-dropdown--below {
  border-radius: 20px !important;
  background-color: #19232E !important;
  color: #fff !important;
  border: 1px solid rgba(170, 170, 170, 0.151) !important;
  overflow: hidden !important;
}

.select2-results {
  border-radius: 20px 20px 0 0 !important;
  overflow: hidden !important;
}
.select2-container--default .select2-results>.select2-results__options  {
  border-radius: 20px 20px 0 0 !important;
  background-color: #19232E !important;
  overflow: hidden !important;
}

.select2-container--default .select2-results__option--selected {
  background-color: #28B5F4 !important;
}

.select2-container--default .select2-results__option {
  padding: 10px !important;
}

.select2-container--default .select2-results__option:hover {
  background-color: #28B5F4 !important;
}


.standings-wrapper {
  margin: 100px 0;
  .container {
    .filters-area {
      width: 100%;
      display: flex;
      align-items: flex-end;
      margin-bottom: 24px;
      .filter-col {
        flex: 1;
        margin-right: 10px;
        &:last-child {
          max-width: 180px;
        }
        & > label {
          color: #fff;
          margin-bottom: 5px;
          font-size: 18px;
          display: block;
          padding: 0 10px;
        }
        &:last-child {
          margin-right: 0;
          a {
            width: 100%;
            height: 70px;
            background-color: #3758FF;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            transition: .2s all;
            &:hover {
              background-color: #28B5F4;
            }
          }
        }
      }
    }

    .standings-general {
      display: flex;
      .standings-content {
        width: 100%;
        max-width: 1100px;
        border-radius: 20px;
        background-color: $grey;
        padding: 70px 40px;
        table {
          width: 100%;
          border-collapse: collapse;
          thead {
            tr {
              th {
                font-size: 22px;
                font-weight: 600;
                color: #fff;
                padding-bottom: 30px;
                text-align: center;
              }
            }
          }
          tbody {
            tr {
              &:hover {
                td {
                  .see-profile {
                    transform: translateX(0);
                  }
                }
              }
              td {
                font-size: 22px;
                font-weight: 300;
                color: #fff;
                text-align: center !important;
                padding: 10px 0;
                border-bottom: 1px solid rgba(#FFFFFF, 0.08);
                position: relative;
                overflow: hidden;
                .see-profile {
                  top: 0;
                  padding: 0 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #fff;
                  background: $blueGradVerti;
                  height: 100%;
                  position: absolute;
                  right: 0;
                  transform: translateX(105%);
                  z-index: 99;
                  transition: .2s all;
                  &:hover {
                    font-size: 24px;
                    font-weight: 600;
                  }
                }
                span {
                  width: 100%;
                  text-align: left;
                  max-width: 20px;
                }
              }
            }
          }
        }
      }
      .standings-side {
        margin-left: 18px;
        flex: 1;
      }
    }
  }
}



.side-info-box {
  width: 100%;
  background-color: $grey;
  border-radius: 20px;
  padding: 56px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  b {
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
  }
  a {
    font-size: 18px;
    color: #617AFB;
    text-decoration: underline;
  }
}
.monthly-standings {
  width: 100%;
  background-color: $grey;
  border-radius: 20px;
  padding: 36px 18px;
  margin-bottom: 20px;
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
    p {
      text-align: end;
      color: #fff;
      font-size: 17px;
    }
  }
  .content {
    .player {
      width: 100%;
      height: 45px;
      background: #3758FF;
      border-radius: 15px;
      background-image: url(../images/btn-pattern.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      color: #fff;
      font-size: 15px;
      box-shadow: 0px 8px 11px rgba(#000000, 0.56);
      margin-bottom: 8px;
    }
  }
}



.section-title {
  width: 100%;
  text-align: center;
  font-size: 40px;
  color: #fff;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &.small {
    font-size: 32px;
  }
  span {
    font-weight: 300;
  }
  b {
    font-weight: 700;
  }
}


.gap {
  min-height: 150px;
}

.games-list-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.side-button {
  position: absolute;
  top: 100px;
  left: -130px;
  transform: rotate(-90deg) translateX(0px);
  z-index: 99;
  transition: .2s all;
  &:hover {
    transform: rotate(-90deg) translateX(-4px);
  }
  a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #fff;
  }
}

.game-item {
  width: 348px;
  border-radius: 10px;
  background: $grey;
  margin-right: 16px;
  margin-bottom: 16px;
  transition: .2s all;
  &:nth-child(4n) {
    margin-right: 0;
  }
  &:hover {
    transform: translateY(-3px);
    .image {
      img {
        transform: scale(1.05);
      }
    }
  }
  .image {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .2s all;
    }
  }
  .detail {
    padding: 20px;
    .name {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 25px;
      img {
        margin-right: 10px;
      }
    }
    a {
      width: 100%;
      height: 45px;
      font-size: 14px;
      &::after {
        width: 100%;
        height: 45px;
      }
    }
  }
}


.infos-wrapper {
  .container {
    .info-item {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      &:hover {
        .image {
          img {
            transform: scale(1.02);
          }
        }
      }
      .text {
        max-width: 50%;
        width: 100%;
        color: #fff;
        h3 {
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 9px;
        }
        p {
          font-size: 25px;
          font-weight: 300;
        }
      }
      .image {
        flex: 1;
        max-width: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
          height: auto;
          transition: .2s all;
        }
      }
    }
  }
}



.support-wrapper {
  .container {

    .support-search {
      width: 100%;
      height: 80px;
      border-radius: 20px;
      background: $grey;
      display: flex;
      margin-bottom: 16px;
      input {
        flex: 1;
        border-radius: 20px;
        border: none;
        background: none;
        text-indent: 20px;
        font-size: 20px;
        color: #fff;
        &::placeholder {
          color: rgba(#FFFFFF, 0.3);
        }
      }
      button {
        padding: 0 30px;
        background: none;
        border: none;
      }
    }

    .support-categories {
      width: 100%;
      background: $grey;
      border-radius: 20px;
      padding: 30px 50px;
      display: flex;
      margin-bottom: 40px;
      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        border-radius: 10px;
        transition: .2s all;
        padding: 20px 0;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          transform: scale(0);
          transition: .2s all;
          overflow: hidden;
          background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
          background-size: 70px 70px;
          overflow: hidden;
        }
        &:hover {
          background-image: $blueGrad;
          border-right: 0;
          span {
          }
          &::after {
            transform: scale(1);
          }
        }
        img, svg {
          margin-bottom: 20px;
        }
        b {
          color: #fff;
          font-size: 17px;
          font-weight: 300;
        }
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          background: rgba(#fff, 0.1);
          color: #fff;
          margin-top: 15px;
        }
      }
    }


    .sub-title {
      color: #fff;
      margin-bottom: 32px;
      display: block;
      font-size: 30px;
    }

    .support-links {
      width: 100%;
      border-radius: 20px;
      background: $grey;
      padding: 50px 110px;
      ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
          width: 33%;
          margin-bottom: 20px;
          a {
            color: rgba(#FFFFFF, 0.8);
            font-size: 20px;
            font-weight: 300;
            display: block;
            transition: .2s all;
            padding-right: 20px;
            &:hover {
              text-decoration: underline;
              color: #fff;
            }
          }
        }
      }
    }

  }
}


.support-details {
  margin-bottom: 100px;
  .container {
    max-width: 1200px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(#fff, 0.2);
    .image {
      width: 100%;
      height: 450px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
      margin-bottom: 50px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background: rgba(#000, 0.25);
      }
    }
    .content {
      color: #fff;
      h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      h2 {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
      }
    }
  }
}



.support-detail-general {
  .container {
    .game-links {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      a {
        width: 277px;
        height: 112px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        &:hover {
          img {
            transform: scale(1.05);
          }
          .overlay {
            background: rgba(#000, 0.65);
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .2s all;
        }
        .overlay {
          transition: .2s all;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          background: rgba(#000, 0.45);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 18px;
          font-weight: 700;
          text-align: center;
        }
      }
    }


    .support-details-wrap {
      display: flex;
      align-items: flex-start;
      .left {
        max-width: 259px;
        width: 100%;
        .game-image {
          width: 100%;
          height: 322px;
          border-radius: 16px;
          overflow: hidden;
          margin-bottom: 28px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        span {
          color: #fff;
          width: 100%;
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 22px;
          font-weight: 300;
        }
      }
      .main {
        flex: 1;
        margin: 0 8px;
        .text-box {
          background: $grey;
          border-radius: 20px;
          padding: 80px 40px;
          width: 100%;
          color: #fff;
          margin-bottom: 12px;
          h2 {
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 10px;
          }
          p {
            font-size: 20px;
            margin-bottom: 20px;
            a {
              color: #617AFB;
              text-decoration: underline;
              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
      .right {
        max-width: 318px;
        width: 100%;
      }
    }


  }
}



.landing-hero {
  width: 100%;
  height: 850px;
  background-image: url(../images/landing-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.7);
    & > .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      .landing-content {
        width: 100%;
        display: flex;
        align-items: center;
        flex: 1;
        .text {
          max-width: 510px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          color: #fff;
          h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 5px;
          }
          p {
            font-size: 20px;
          }
          & > a {
            width: 400px;
            height: 70px;
            font-size: 29px;
            margin-top: 30px;
            &::after {
              width: 400px;
              height: 70px;
            }
          }
          .os-list {
            margin-top: 40px;
            display: flex;
            align-items: center;
            a {
              display: flex;
              align-items: center;
              margin-right: 20px;
              font-size: 20px;
              color: #fff;
              transition: .2s all;
              &:hover {
                img {
                  filter: none;
                }
              }
              img {
                margin-right: 5px;
                max-width: 32px;
                filter: brightness(0) invert(1);
                transition: .2s all;
              }
            }
          }
        }

        .image {
          width: 826px;
          height: 460px;
          border-radius: 30px;
          margin-left: 100px;
          position: relative;
          filter: drop-shadow(0px 27px 62px rgba(#3758FF, 0.56));
          .img-wrap {
            width: 826px;
            height: 460px;
            overflow: hidden;
            border-radius: 30px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &:before {
            content: "";
            width: 100%;
            height: 104%;
            border-radius: 30px;
            border: 2px solid rgba(#fff, 0.61);
            display: flex;
            top: -2%;
            left: 0;
            transform: scale(1.02);
            position: absolute;
            animation: blink 0.7s infinite alternate;
            @keyframes blink {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
          }
          &:after {
            content: "";
            width: 100%;
            height: 106%;
            border-radius: 30px;
            border: 2px solid rgba(#fff, 0.11);
            display: flex;
            top: -3%;
            left: 0;
            transform: scale(1.04);
            position: absolute;
            animation: blink 0.6s infinite alternate;
            @keyframes blink {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
          }
        }

      }
    }
  }
}


header {
  width: 100%;
  padding: 45px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-left {
      display: flex;
      align-items: center;
      a {
        color: #fff;
        display: flex;
        align-items: center;
        font-size: 21px;
        font-weight: 600;
        padding-right: 22px;
        margin-right: 22px;
        border-right: 1px solid rgba(#FFFFFF, 0.5);
        transition: .2s all;
        &:hover {
          color: #28b5f4;
          svg {
            path {
              fill: #28b5f4;
            }
          }
        }
        &:last-child {
          border-right: 0;
        }
        svg, img {
          margin-right: 10px;
        }
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      a {
        color: #fff;
        display: flex;
        align-items: center;
        font-size: 21px;
        font-weight: 600;
        padding-right: 22px;
        margin-left: 22px;
        border-right: 1px solid rgba(#FFFFFF, 0.5);
        transition: .2s all;
        &:hover {
          color: #28b5f4;
          svg {
            path {
              fill: #28b5f4;
            }
          }
        }
        &:last-child {
          border-right: 0;
        }
        svg, img {
          margin-right: 10px;
        }
      }
    }
  }
}


.launcher-faq {
  .container {
    display: flex;
    align-items: center;
    color: #fff;
    h2 {
      font-size: 30px;
      margin-bottom: 7px;
    }
    h3 {
      font-size: 21px;
      margin-bottom: 6px;
    }
    p {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
}





.register-wrapper {
  max-width: 670px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    img {
      filter: drop-shadow(0px 25px 99px #3758FF);
    }
    b {
      margin-top: 37px;
      color: #fff;
      font-size: 20px;
      position: relative;
      letter-spacing: 3px;
    }
  }
  .register-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      color: #fff;
      font-size: 17px;
      text-decoration: underline;
    }
  }
  .policies {
    margin: 10px 0;
  }
  .already-have {
    margin-top: 30px;
    text-align: center;
    p {
      color: rgba(#fff, 0.5);
      margin-bottom: 10px;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  }

  .info-text {
    max-width: 436px;
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
    b {
      font-size: 29px;
      display: block;
      margin-bottom: 10px;
    }
    p {
      font-size: 24px;
    }
  }

  .go-to-market {
    margin-top: 30px;
    a {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #fff;
      &:hover {
        opacity: 0.7;
      }
    }
  }

}

.register-button {
  width: 100%;
  a {
    width: 100%;
    height: 55px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    &::after {
      width: 100%;
      height: 55px;
    }
  }
}


/* The container */
.check-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  &.rounded {
    .checkmark {
      border-radius: 50%;
    }
  }
}

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid #3758FF;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.input-wrapper {
  small {
    font-size: 17px;
    color: #fff;
    display: block;
    width: 100%;
    padding: 0 0 10px 15px;
  }
}

.input-wrap {
  width: 100%;
  position: relative;
  height: 60px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 23px;
  &.auto-height {
    height: auto;
  }
  &.input-wrap-2 {
    input {
      background: rgba(#fff, 0.06);
    }
    textarea {
      background: rgba(#fff, 0.06);
    }
  }
  &.no-icon {
    input {
      padding-left: 20px;
    }
  }
  textarea {
    flex: 1;
    border-radius: 10px;
    border-radius: 10px;
    height: 140px;
    resize: none;
    border: 0.5px solid transparent;
    background: $grey;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    transition: .2s all;
    &:focus {
      border: 0.5px solid #3758FF;
      box-shadow: 0px 0px 0px 4px rgba(#3758FF, 0.2);
    }
    &::placeholder {
      color: rgba(#fff, 0.75);
    }
  }
  input {
    flex: 1;
    border-radius: 10px;
    height: 60px;
    border: 0.5px solid transparent;
    background: $grey;
    padding-left: 60px;
    font-size: 18px;
    color: #fff;
    transition: .2s all;
    &:focus {
      border: 0.5px solid #3758FF;
      box-shadow: 0px 0px 0px 4px rgba(#3758FF, 0.2);
    }
    &::placeholder {
      color: rgba(#fff, 0.75);
    }
  }
  span {
    position: absolute;
    width: 55px;
    height: 60px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
    border-radius: 10px 0 0 10px;
  }
}

.flex-input-wrap {
  display: flex;
  width: 100%;
  .input-wrap {
    flex: 1;
    &:nth-child(2) {
      margin-left: 23px;
    }
  }
}

.flex-input-wrapper {
  display: flex;
  width: 100%;
  .input-wrapper {
    flex: 1;
    &:nth-child(2) {
      margin-left: 23px;
    }
  }
}


.support-details-2 {
  width: 100%;
  border: 3px solid #28B5F4;
  border-radius: 5px;
  padding: 150px 120px;
  background: $grey;
  color: #fff;
  .line {
    width: 100%;
    height: 1px;
    background: rgba(#fff, 0.15);
    margin: 40px 0;
  }
  h1,h2,h3,h4 {
    margin-bottom: 10px;
  }
  h1 {
    font-size: 26px;
  }
  p {
    font-size: 20px;
    margin-bottom: 10px;
    a {
      color: #28b5f4;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  ul {
    li {
      font-size: 20px;
      margin-top: 10px;
    }
  }
  .sub-title {
    width: 100%;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &::before {
      content: "";
      width: 6px;
      height: 100%;
      border-radius: 6px;
      margin-right: 20px;
      background-image: $blueGradVerti;
    }
  }
}


// profile pages

.profile-page-wrapper {
  .container {
    display: flex;
    align-items: flex-start;
  }
}


.profile-sidebar {
  max-width: 344px;
  width: 100%;
  border-radius: 20px;
  background: $grey;
  padding-top: 50px;
  color: #fff;
  margin-right: 26px;
  &.right-side {
    margin-right: 0;
    margin-left: 26px;
    padding: 0;
  }
  .user-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    .pic-wrap {
      border-radius: 50%;
      margin-bottom: 20px;
      position: relative;
  
      &:before,
        &:after {
          content: " ";
          position: absolute;
          top: -3px;
          left: -3px;
          right: -3px;
          bottom: -3px;
          border-radius: inherit;
          background: 
            linear-gradient(45deg, transparent, transparent 20%, #379BFF);
          animation: rotate 1.5s linear infinite;
          z-index: 0;
        }
        &:before {
          background: 
            linear-gradient(45deg, transparent, transparent 20%, #379BFF);
          filter: blur(12px);
        }
  
        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }
    }
    .pic {
      width: 195px;
      height: 195px;
      border-radius: 50%;
      overflow: hidden;
      opacity: 1;
      z-index: 9;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name {
      font-size: 20px;
      font-weight: 600;
    }
    .mail {
      font-weight: 300;
      font-size: 18px;
    }

    .rank-wrap {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 20px;
      justify-content: center;
      .rank {
        position: relative;
        &:hover {
          .rank-tooltip {
            transform: translateX(-50%) translateY(0px);
            opacity: 1;
            pointer-events: all;
          }
        }
        .rank-tooltip {
          pointer-events: none;
          position: absolute;
          z-index: 9;
          opacity: 0;
          width: 180px;
          border-radius: 5px;
          left: 50%;
          margin-top: 10px;
          transform: translateX(-50%) translateY(10px);
          padding: 10px;
          transition: .2s all;
          color: #fff;
          font-size: 16px;
          background: rgba(#000, 0.8);
          &::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;   
            border-bottom: 10px solid rgba(#000, 0.8);
          }
        }
        & > span {
          width: 140px;
          height: 50px;
          background: $redGradVerti;
          display: flex;
          align-items: center;
          border-radius: 5px;
          justify-content: center;
          font-size: 22px;
          margin-right: 15px;
        }
        img {
          max-width: 80px;
          height: auto;
        }
      }
    }

  }

  .profile-links {
    a {
      width: 100%;
      height: 50px;
      display: flex;
      padding: 0 10px 0 35px;
      color: #fff;
      align-items: center;
      font-size: 17px;
      transition: .2s all;
      font-weight: 300;
      &.active {
        background: rgba(#FFFFFF, 0.08);
        border-left: 3px solid #3758FF;
      }
      &:hover {
        background: rgba(#FFFFFF, 0.08);
        border-left: 3px solid #3758FF;
      }
      svg,img {
        margin-right: 20px;
      }
    }
    hr {
      border: none;
      width: 100%;
      height: 1px;
      background: rgba(#FFFFFF, 0.08);
      margin: 10px 0;
    }
    .subtitle {
      padding: 0 10px 0 35px;
      height: 50px;
      font-size: 18px;
      display: flex;
      font-weight: 600;
      align-items: center;
    }
  }

  .logout-btn {
    padding-top: 30px;
    a {
      width: 100%;
      height: 70px;
      border-radius: 0 0 20px 20px;
      background: #3758FF;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 17px;
      font-weight: 500;
      transition: .2s all;
      &:hover {
        background: $blueGrad;
        font-size: 20px;
        svg,img {
          transform: rotate(360deg);
        }
      }
      svg,img {
        margin-right: 20px;
        transition: .2s all;
      }
    }
  }

}


.profile-card-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  .profile-card {
    margin-bottom: 30px;
  }
}

.profile-card {
  flex: 1;
  border-radius: 20px;
  padding: 50px;
  background: $grey;
  &.no-pad {
    padding: 0 0 40px 0;
  }
  hr {
    border: none;
    width: 100%;
    height: 1px;
    background: rgba(#FFFFFF, 0.08);
    margin: 10px 0;
  }


  .card-header {
    width: 100%;
    border-radius: 20px 20px 0 0;
    background: rgba(#fff, 0.03);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    &.center {
      justify-content: center;
    }
    .left {
      font-size: 18px;
    }
    .message-name {
      font-size: 16px;
    }
    .message-stats {
      display: flex;
      align-items: center;
      span {
        display: inline-block;
        padding: 0 15px;
        border-right: 1px solid rgba(#fff, 0.25);
        &.green {
          color: #1DAF79;
        }
        &:last-child {
          padding-right: 0;
          border-right: 0;
        }
      }
    }
    .create-message {
      width: auto;
      height: 39px;
      border-radius: 39px;
      padding: 0 10px;
      font-size: 18px;
      background: rgba(#379BFF, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #379BFF;
      transition: .2s all;
      &:hover {
        background-color: #379BFF;
        color: #fff;
      }
    }
  }

  .card-content {
    padding: 40px;
  }


  .messages {
    .message-item {
      width: 100%;
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
      &.my-message {
        justify-content: flex-end;
        .pic {
          margin-right: 0;
          margin-left: 10px;
        }
        .details {
          align-items: flex-end;
          text-align: end;
        }
      }
      .pic {
        margin-right: 10px;
        width: 55px;
        height: 55px;
        border-radius: 55px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .details {
        display: flex;
        flex-direction: column;
        max-width: 40%;
        color: #fff;
        b {
          display: flex;
          align-items: center;
          img {
            margin-left: 10px;
          }
        }
        span {
          font-size: 17px;
          font-weight: 300;
        }
      }
    }
  }

  .card-flex {
    display: flex;
    .info-text {
      flex: 1;
      margin-right: 20px;
    }
    .inputs {
      flex: 1;
    }
  }

  .card-sub-title {
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(#FFFFFF, 0.08);
    color: #fff;
  }
  .info-text {
    font-size: 17px;
    color: rgba(#fff, 0.5);
    padding-left: 15px;
    margin-bottom: 15px;
    display: block;
    line-height: 1.5;
    & > b {
      font-size: 18px;
      color: #3758FF;
      display: block;
      margin-bottom: 5px;
    }
    .red {
      color: #fc8181;
      display: block;
      margin: 10px 0;
    }
    a {
      color: #3758FF;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .select2-container--default {
    margin-bottom: 23px;
  }
  .select2-container--default .select2-selection--single {
    background-color: rgba(#fff, 0.06) !important;
    border: 0px solid #aaa !important;
    height: 70px !important;
    border-radius: 10px !important;
  }

  .action-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    button {
      width: 180px;
      height: 55px;
      border-radius: 5px;
      background: #3758FF;
      color: #fff;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 18px;
      transition: .2s all;
      &:hover {
        opacity: 0.8;
      }
    }
  }

}




.profile-table {
  width: 100%;
  // max-width: 1100px;
  // border-radius: 20px;
  // background-color: $grey;
  // padding: 70px 40px;
  &.table-2 {
    table {
      thead {
        tr {
          th {
            background-color: transparent;
            padding: 10px 15px;
            font-size: 20px;
            text-align: center !important;
            &:first-child {
              text-align: start !important;
            }
            &:last-child {
              text-align: end !important;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            font-size: 16px;
            text-align: center !important;
            color: rgba(#fff, 0.9);
            &:first-child {
              text-align: start !important;
            }
            &:last-child {
              text-align: end !important;
              display: flex;
              justify-content: flex-end;
            }
          }
        }
      }
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        th {
          font-size: 22px;
          font-weight: 600;
          color: #fff;
          text-align: start;
          background-color: rgba(#fff, 0.03);
          padding: 15px;
          &:first-child {
            border-radius: 10px 0 0 0;
          }
          &:last-child {
            border-radius: 0 10px 0 0;
          }
        }
      }
    }
    tbody {
      tr {
        &:hover {
          background: rgba(#fff, 0.06);
          transition: .1s all;
        }
        td {
          font-size: 18px;
          font-weight: 300;
          color: #fff;
          text-align: start !important;
          // padding: 15px 0;
          color: rgba(#fff, 0.7);
          border-bottom: 1px solid rgba(#FFFFFF, 0.08);
          height: 70px;
          vertical-align: middle !important;
          span {
            height: 70px;
            display: flex;
            align-items: center;
          }
          a {
            margin: auto 0;
          }
          &:first-child {
            padding-left: 15px;
          }
          &:last-child {
            padding-right: 15px;
          }
          .user {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              margin-right: 10px;
            }
          }
          .payment {
            width: auto;
            height: 36px;
            border-radius: 36px;
            padding: 0 10px;
            background: rgba(#1DAF79, 0.1);
            color: #1DAF79;
            &.red {
              background: rgba(#FF5509, 0.1);
              color: #FF5509;
            }
          }
          .badge {
            width: auto;
            height: 36px;
            border-radius: 36px;
            padding: 0 10px;
            background: rgba(#1DAF79, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1DAF79;
            &.red {
              background: rgba(#FF5509, 0.1);
              color: #FF5509;
            }
          }
          .action-btn {
            width: 39px;
            height: 39px;
            background: rgba(#1DAF79, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1DAF79;
            border-radius: 50%;
            transition: .2s all;
            &.no-bg {
              background: none !important;
              &:hover {
                background: rgba(#379BFF, 0.2) !important; 
                color: #379BFF !important;
              }
            }
            &.blue {
              background: rgba(#379BFF, 0.1) !important;
              &:hover {
                background: rgba(#379BFF, 0.2) !important; 
                color: #379BFF !important;
              }
            }
            &:hover {
              background: rgba(#1DAF79, 0.2);
              color: #1DAF79;
            }
            &:last-child {
              margin-left: 8px;
              background: rgba(#FF5509, 0.1);
              color: #FF5509;
              &:hover {
                background: rgba(#FF5509, 0.2);
                color: #FF5509;
              }
            }
          }
        }
      }
    }
  }
}



.riva-welcome {
  width: 345px;
  height: 100px;
  border-radius: 0 19px 19px 0;
  background-image: linear-gradient(to top, #1C2C80, #3758FF);
  box-shadow: 0px 12px 25px rgba(#000000, 0.55);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  padding-left: 30px;
  font-size: 25px;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
  &::before {
    content: "";
    width: 104px;
    height: 78px;
    background: $bgColor;
    position: absolute;
    transform: rotate(45deg);
    top: -50px;
    left: -95px;
  }
  span {
    font-weight: 300;
  }
}


.market-cetegories {
  width: 100%;
  height: 65px;
  border-radius: 20px;
  background: $grey;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 14px;
  a {
    width: auto;
    height: 65px;
    padding: 0 30px;
    display: flex;
    color: #fff;
    font-size: 20px;
    align-items: center;
    transition: .2s all;
    &:hover {
      background: rgba(#fff, 0.15);
    }
    &.active {
      background: rgba(#fff, 0.15);
    }
    img, svg {
      margin-right: 10px;
    }
  }
}




.market-content {
  width: 100%;
  border-radius: 20px;
  background: $grey;
  padding-bottom: 44px;
  margin-bottom: 40px;
  .content-head {
    width: 100%;
    padding: 25px 30px;
    border-bottom: 1px solid rgba(#fff, 0.25);
    display: flex;
    align-items: center;
    .actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      a {
        width: 150px;
        height: 45px;
        font-size: 17px;
        margin-left: 20px;
        &::after {
          width: 150px;
          height: 45px;
          top: 5px;
          left: 4px;
        }
      }
    }
    & > span {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 22px;
      padding: 0 20px;
      position: relative;
      &:last-child {
        &::after {
          display: none;
        }
      }
      &::after {
        content: "";
        width: 2px;
        height: 30px;
        position: absolute;
        right: -2px;
        background: rgba(#fff, 0.25);
      }
    }
  }
}


.market-items-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 75px 0 75px;
}


.market-item-box {
  width: 241px;
  border-radius: 26px;
  background: #101820;
  height: 330px;
  display: flex;
  margin-right: 21px;
  margin-bottom: 21px;
  flex-direction: column;
  transition: .2s all;
  &:hover {
    transform: translateY(-4px);
  }
  &:nth-child(5n) {
    margin-right: 0px;
  }
  .head {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(#fff, 0.1);
    color: #fff;
    span {
      font-size: 15px;
    }
    small {
      font-size: 13px;
    }
  }
  .image {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 90%;
      height: auto;
    }
  }
  .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    a {
      width: 220px;
      height: 38px;
      font-size: 20px;
      font-weight: 600;
      border-radius: 10px;
      &::after {
        border-radius: 10px;
        width: 220px;
        height: 38px;
        top: 3px;
        left: 3px;
      }
    }
  }
}




.faq-wrap {
  background: $grey;
  border-radius: 20px;
  .faq-wrap-content {
    padding: 45px 50px;
    color: #fff;
    h2 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    .faq-cols {
      display: flex;
      .faq-col {
        flex: 1;
        &:first-child {
          padding-right: 100px;
        }
        h3 {
          font-size: 22px;
          margin-bottom: 10px;
        }
        p {
          line-height: 1.5;
          font-size: 18px;
          font-weight: 300;
        }
      }
    }
  }
  .faq-wrap-bottom {
    border-top: 1px solid rgba(#FFFFFF, 0.1);
    a {
      width: 100%;
      border-radius: 0 0 20px 20px;
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 18px;
      text-decoration: underline;
      &:hover {
        background: rgba(#FFFFFF, 0.06);
      }
    }
  }
}



.sidebar-announce {
  padding: 0 40px 40px 40px;
  text-align: center;
  span {
    font-size: 22px;
    margin-bottom: 17px;
    display: block;
  }
  p {
    font-size: 17px;
    font-weight: 300;
  }
}


.market-packs-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 10px 0 0px;
  justify-content: flex-end;
}


.market-pack {
  width: 100%;
  max-width: 170px;
  margin:0 11px;
  transition: .2s all;
  position: relative;
  &:hover {
    transform: translateY(-5px);
    img {
      transform: scale(1.04);
    }
  }
}


.top-badge {
  position: absolute;
  width: 120px;
  height: 28px;
  top: -35px;
  left: 25px;
  background-image: url(../images/btn-pattern.svg), $redGradVerti;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  animation: badgeAnim 1.2s infinite;
  &.purple {
    background-image: url(../images/btn-pattern.svg), $purpleGradVerti;
    animation: badgeAnim2 1s infinite alternate;
  }
  @keyframes badgeAnim {
    0% {
      transform: rotateX(0);
    }
    100% {
      transform: rotateX(360deg);
    }
  }
  @keyframes badgeAnim2 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  &::before {
    position: absolute;
    left: 0;
    content: "";
    width: 0; 
    height: 0; 
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 8px solid $grey;
  }
  &::after {
    position: absolute;
    right: 0;
    content: "";
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 8px solid $grey;
  }
}

.market-pack  img {
  width: 100%;
  transition: .2s all;
}

.market-pack .price {
  text-align: center;
  margin: 15px 0; 
}
.market-pack  .price span {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 6px;
  font-size: 14px;
  border-radius: 10px;
  display: block;
  font-weight: bold;
}
.market-pack  .action {
  margin-top: 10px; 
  a {
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 10px;
    &::after {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      top: 4px;
      left: 4px;
    }
  }
}


.package-area-table {
  margin: 100px 0;
  >.h5 {
    padding: 15px 30px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 15px 15px 0 0;
    color: #fff;
  }
  .package-detail {
    display: flex;
    &:hover {
      background: rgba(#fff, 0.06);
    }
    &:last-child {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .pd-item {
      flex: 0 0 13.3%;
      max-width: 13.3%;
      padding: 0 20px;
      color: #fff;
      border-width: 1px 0 0 1px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.1);
      border-collapse: collapse;
      text-align: center;
      padding: 15px;
      i.ri-check-line {
        color: #1DAF79;
      }
      .green {
        color: #1DAF79;
      }
      i.ri-close-line {
        color: #FF5509;
      }
      .red {
        color: #FF5509;
      }
      &:first-child {
        flex: 0 0 20%;
        max-width: 20%;
        border-left: 0;
        text-align: left;
        padding-left: 30px;
      }
    }
  }
}


.sidebar-purchase {
  padding: 40px 30px;
  .title {
    font-size: 26px;
    margin-bottom: 30px ;
  }
  ul {
    width: 100%;
    li {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      margin-bottom: 15px;
      padding: 0 10px;
      &:last-child {
        background: rgba(#fff, 0.06);
        padding: 10px;
        border-radius: 10px;
        span {
          color: #23E564;
          font-weight: 600;
        }
      }
    }
  }
  .purchase-policy {
    margin-top: 30px;
    margin-bottom: 30px;
    label {
      padding-top: 0;
      margin-top: 0 !important;
      .checkmark {
        &::after {
          top: 0;
          width: 3px;
          height: 10px;
          border-width: 0 3px 3px 0;
        }
      }
      a {
        color: #2c46c7;
        text-decoration: underline;
      }
    }
  }
  .animation-btn {
    width: 90%;
    height: 40px;
    font-size: 15px;
    margin: 0 auto;
  }
}


.product-details {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  &.v2 {
    align-items: flex-start;
    .product-image {
      flex-shrink: 0;
      width: 270px;
      height: 290px;
      position: relative;
      padding-bottom: 20px;
      .countdown-wrap {
        position: absolute;
        bottom: 15px;
        right: auto;
        left: auto;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        span {
          padding: 5px;
          color: #fff;
          font-size: 20px;
          background: $blueGradVerti;
          border-radius: 3px;
          opacity: 1;
          position: relative;
          u {
            pointer-events: none;
          }
          &:hover {
            &::before {
              transform: translateX(-50%) translateY(0px);
              opacity: 1;
            }
          }
          &::before {
            content: attr(data-tooltip);
            position: absolute;
            top: -100%;
            transition: .2s all;
            left: 50%;
            background: rgba(#000, 0.8);
            padding: 2px 6px;
            opacity: 0;
            pointer-events: none;
            border-radius: 3px;
            transform: translateX(-50%) translateY(5px);
          }
        }
      }
    }
    .product-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px;
      color: #fff;
      & > a {
        margin-top: 20px;
        width: 240px;
        height: 60px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        &::after {
          width: 100%;
          height: 60px;
          top: 5px;
          left: 5px;
        }
      }
      .name {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 6px;
      }
      span {
        color: rgba(#fff, 0.5);
        font-size: 20px;
      }
      p {
        font-size: 20px;
        margin: 10px 0;
      }
      b {
        margin-top: 30px;
        font-size: 34px;
        display: inline-flex;
      }
    }
  }
  .product-image {
    width: 200px;
    height: 200px;
    background: rgba(#fff, 0.03);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 90%;
      height: auto;
      max-height: 90%;
    }
  }
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    color: #fff;
    .name {
      font-weight: 700;
      font-size: 26px;
      margin-bottom: 6px;
    }
    span {
      color: rgba(#fff, 0.5);
    }
    b {
      margin-top: 30px;
      font-size: 24px;
      display: inline-flex;
    }
  }
}

.payment-options {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  button {
    flex: 1;
    height: 45px;
    border-radius: 10px;
    border: none;
    background: rgba(#FFFFFF, 0.1);
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .2s all;
    font-family: 'Nunito', sans-serif !important;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      transform: scale(0);
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
      background-size: 70px 70px;
      overflow: hidden;
      transition: .2s all;
    }
    &.active {
      &::after {
        transform: scale(1);
      }
      color: #fff !important;
      background-image: linear-gradient(#28B5F4, #3758FF);
      filter: drop-shadow(0px 3px 10px #3758FF);
      transition: .2s all;
    }
    &:hover {
      background-image: linear-gradient(#28B5F4, #3758FF);
    }
    svg, img {
      margin-right: 10px;
    }
    &:nth-child(2) {
      margin: 0 20px;
    }
  }
}



.purchase-accordion {
  margin: 30px 0;
  &.opened {
    .head {
      background-image: $blueGrad;
    }
  }
  .head {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    padding: 0 25px;
    background: rgba(#fff, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
    p {
      font-size: 19px;
      font-weight: 600;
    }
    span {
      margin-top: 5px;
    }
  }
  .body {
    display: none;
    padding: 20px;
    .select2 {
      min-width: 100% !important;
    }
    textarea {
      font-family: 'Nunito';
    }
    label {
      .checkmark {
        &::after {
          top: 0;
          width: 3px;
          height: 10px;
          border-width: 0 3px 3px 0;
        }
      }
    }
    .gift-input {
      display: none;
      .input-wrapper {
        margin-left: 0;
        margin-bottom: 0;
        input {
          max-width: 300px;
          border-radius: 5px;
          height: 45px;
          font-size: 16px;
        }
      }
    }
  }
}



.credit-campaign {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: $blueGrad;
}

.credit-title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  margin: 30px 0;
}

.credit-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .credit-item {
    width: 150px;
    height: 150px;
    background: rgba(#fff, 0.03);
    border-radius: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s all;
    cursor: pointer;
    position: relative;
    &:hover {
      .icon {
        transform: scale(1.05);
      }
    }
    .icon {
      transition: .2s all;
      position: absolute;
      top: -35px;
      z-index: 5;
      left:-15px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      transform: scale(0);
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
      background-size: 70px 70px;
      overflow: hidden;
      transition: .2s all;
      opacity: 0.5;
    }
    &.active {
      &::after {
        transform: scale(1);
      }
      color: #fff !important;
      background-image: linear-gradient(#28B5F4, #3758FF);
      filter: drop-shadow(0px 3px 10px #3758FF);
      transition: .2s all;
    }
    &:hover {
      background-image: linear-gradient(#28B5F4, #3758FF);
    }
    img {
      max-width: 80px;
      height: auto;
      transition: .2s all;
      z-index: 2;
      margin-top: 15px;
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      margin-top: 20px;
      background: rgba(#fff, 0.06);
      width: 100%;
      height: 40px;
      margin-top: auto;
      border-radius: 0 0 15px 15px;
    }
    &:nth-child(8n) {
      margin-right: 0;
    }
  }
}

.cont-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  a {
    width: 240px;
    height: 45px;
  } 
}


.hamburger-btn {
  margin-bottom: auto;
  margin-top: 10px;
  display: none;
}


.burger {
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  outline: none;
  height: 40px;
  width: 40px;
  margin-left: auto;
  background: $blueGradVerti;
  z-index: 9;
  border: 0px;
  padding: 0px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  z-index: 9999;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  span {
    width: 25px;
    height: 2px;
    background: #fff;
    display: block;
    margin-bottom: 3px;
    margin-top: 3px;
  }
}

.burger:before, .burger:after {
  content: '';
  width: 25px;
  height: 2px;
  position: absolute;
  background: #fff;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
  will-change: transform;
}

.burger:before {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.burger:after {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

.active.burger {
  span {
    display: none;
  }
}

.active.burger:before {
  -webkit-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}

.active.burger:after {
  -webkit-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
}



.cookie-box {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  left: 20px;
  width: 470px;
  padding: 30px;
  border-radius: 20px;
  color: #fff;
  background: $grey;
  p {
    font-size: 20px;
    margin-bottom: 10px;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
  .actions {
    display: flex;
    a {
      height: 40px;
      border-radius: 5px;
      padding: 0 15px;
      margin-right: 10px;
      background: rgba(#fff, 0.06);
      display: flex;
      color: #fff;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      &:last-child {
        background-image: url(../images/btn-pattern.svg), $blueGradVerti;
      }
    }
  }
}


.discord-join {
  width: 100%;
  margin-bottom: 16px;
  background: $grey;
  background-image: url(../images/auth-bg.png);
  background-size: 200%;
  overflow: hidden;
  animation: move 4s linear infinite;
  border: 1px solid $grey;
  border-radius: 20px;
  .head {
    width: 100%;
    height: 72px;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    transition: .2s all;
    img {
      max-width: 180px;
      height: auto;
    }
  }
  .body {
    padding: 20px 30px;
    border-radius: 0 0 20px 20px;
    p {
      text-align: center;
      color: #fff;
      font-size: 28px;
      font-weight: 300;
      margin-bottom: 20px;
    }
    a {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 2px;
      background: $blueGrad;
      border-radius: 10px;
      transition: .2s all;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}



.mobile-menu-bg {
  width: 100%;
  height: 100vh;
  background: rgba(#000, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9995;
  transition: .3s all;
  opacity: 0;
  pointer-events: none;
  &.show {
    opacity: 1;
    pointer-events: all;
  }
}


.mobile-menu {
  width: 280px;
  height: 100vh;
  background: $grey;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  transition: .3s all;
  transform: translateX(-100%);
  &.show {
    transform: translateX(0%);
  }
  .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.678);
    z-index: 99 !important;
  }
  .riva-logo {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      background-image: url(../images/logo-bg.png);
      height: 150px;
      margin: 20px auto;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: .2s all;
      filter: drop-shadow(0px 3px 35px #3758FF);
      animation: shadoww 1s infinite alternate;
      @keyframes shadoww {
        0% {
          filter: drop-shadow(0px 3px 10px #3758FF);
        }
        100% {
          filter: drop-shadow(0px 3px 35px #3758FF);
        }
      }
      img {
        max-width: 60px;
      }
      &:hover {
        transform: scale(1.03);
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > li.nav-link {
      // filter: drop-shadow(0px 3px 6px #3758FF);
      position: relative;
      padding-bottom: 10px;
      margin-top: 10px;
      width: 100%;
      &:hover, &.active {
        filter: drop-shadow(0px 3px 6px #3758FF);
        a {
          background-image: linear-gradient(30deg, #3758FF 0%, rgba(#28B5F4, 0.29) 100%);
        }
      }
      &.has-dropdown:hover {
        filter: none;
        .profile-dropdown {
          opacity: 1;
          pointer-events: all;
        }
      }
      .profile-dropdown {
        position: absolute;
        width: 202px;
        background: #19232E;
        border-radius: 12px;
        z-index: 99;
        left: 25px;
        margin-top: 10px;
        opacity: 0;
        pointer-events: none;
        a {
          display: flex;
          width: 100%;
          color: #fff;
          padding: 10px 15px;
          span {
            margin-left: 10px;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background: #3758FF;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &:hover {
            background: #333;
          }
          &:first-child {
            border-radius: 12px 12px 0 0;
          }
          &:last-child {
            background: #11171E;
            border-radius: 0 0 12px 12px;
          }
          svg {
            margin-right: 10px;
          }
        }
      }
      &:hover {
        & > a {
          transform: scale(1.01);
        }
      }
      & > a {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-image: linear-gradient(30deg, #3758FF 0%, rgba(#28B5F4, 0.29) 100%);
        // clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        transition: .2s all;
        svg, img {
          margin-right: 10px;
        }
      }
    }
  }



}


.user-acc {
  width: 100%;
  padding: 40px;
  background: $grey;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  .pic-wrap {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    position: relative;

    &:before,
      &:after {
        content: " ";
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        border-radius: inherit;
        background: 
          linear-gradient(45deg, transparent, transparent 20%, #379BFF);
        animation: rotate 1.5s linear infinite;
        z-index: 0;
      }
      &:before {
        background: 
          linear-gradient(45deg, transparent, transparent 20%, #379BFF);
        filter: blur(12px);
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
  }
  .pic {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    z-index: 9;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .profile-details {
    flex: 1;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    & > span {
      font-size: 44px;
      font-weight: 700;
      color: #fff;
    }
  }
  .rank-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    .rank {
      position: relative;
      color: #fff;
      &:hover {
        .rank-tooltip {
          transform: translateX(-50%) translateY(0px);
          opacity: 1;
          pointer-events: all;
        }
      }
      .rank-tooltip {
        pointer-events: none;
        position: absolute;
        z-index: 9;
        opacity: 0;
        width: 180px;
        border-radius: 5px;
        left: 50%;
        margin-top: 10px;
        transform: translateX(-50%) translateY(10px);
        padding: 10px;
        transition: .2s all;
        color: #fff;
        font-size: 16px;
        background: rgba(#000, 0.8);
        &::after {
          content: "";
          position: absolute;
          top: -10px;
          left: 50%;
          transform: translateX(-50%);
          width: 0; 
          height: 0; 
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;   
          border-bottom: 10px solid rgba(#000, 0.8);
        }
      }
      & > span {
        width: 140px;
        height: 50px;
        background: $redGradVerti;
        display: flex;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        font-size: 22px;
        margin-right: 15px;
      }
      img {
        max-width: 80px;
        height: auto;
      }
    }
  }

  .status {
    .green {
      width: 140px;
      height: 50px;
      background: $greenGradVerti;
      display: flex;
      align-items: center;
      border-radius: 5px;
      color: #fff;
      justify-content: center;
      font-size: 22px;
      margin-right: 15px;
    }
    .red {
      width: 140px;
      height: 50px;
      background: $redGradVerti;
      display: flex;
      align-items: center;
      border-radius: 5px;
      color: #fff;
      justify-content: center;
      font-size: 22px;
      margin-right: 15px;
    }
  }
}



.user-games-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 30px;
  .user-game {
    width: 48%;
    margin-bottom: 30px;
    .title {
      width: 100%;
      padding: 15px;
      text-align: center;
      color: #fff;
      // background: rgba(#fff, 0.06);
      background: $blueGrad;
      font-size: 23px;
      font-weight: 700;
      border-radius: 20px 20px 0 0;
    }
    .image {
      width: 100%;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .g-row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 15px;
      border-bottom: 1px solid rgba(#fff, 0.07);
      color: #fff;
      font-size: 20px;
      background: rgba(#fff, 0.03);
      &:last-child {
        border-bottom: 0;
        border-radius: 0 0 20px 20px;
      }
    }
  }
}

.profile-sidebar.no-bg {
  background: none;
}

.g-side-box {
  width: 100%;
  margin-bottom: 16px;
  .head {
    width: 100%;
    height: 70px;
    border-radius: 20px 20px 0 0;
    background-image: url(../images/btn-pattern.svg), $blueGradVerti;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transform-style: preserve-3d;
    box-shadow: 0px 9px 28px rgba(#3758FF, 0.71);
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    transition: .2s all;
    &.purple {
      background-image: url(../images/btn-pattern.svg), $purpleGradVerti;
    }
  }
  .body {
    // padding: 40px 30px;
    background: #19232E;
    border-radius: 0 0 20px 20px;
    .g-side-row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid rgba(#fff, 0.07);
      color: #fff;
      font-size: 20px;
      span {
        font-size: 16px;
      }
      b {
        display: flex;
        align-items: center;
        img {
          margin-right: 5px;
        }
        font-size: 16px;
      }
      &:last-child {
        border-bottom: 0;
        border-radius: 0 0 20px 20px;
      }
    }
    p {
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
    }
  }
}




.acik-artirma-links {
  width: 100%;
  height: 65px;
  background-color: $grey;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  a {
    color: #fff;
    padding: 0 18px;
    font-size: 24px;
    font-weight: 300;
    border-right: 1px solid rgba(#FFFFFF, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s all;
    border-radius: 3px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: scale(0);
      transition: .2s all;
      overflow: hidden;
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
      background-size: 70px 70px;
      overflow: hidden;
    }
    &:hover, &.active {
      height: 100%;
      background-image: $blueGrad;
      border-right: 0;
      &::after {
        transform: scale(1);
      }
    }
    &:last-child {
      border-right: 0;
    }
  }
}

.acik-artirma-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  justify-content: space-between;
  .acik-artirma-item {
    width: 345px;
    margin-bottom: 20px;
    background: $grey;
    border-radius: 10px;
    padding-bottom: 20px;
    .image {
      width: 100%;
      height: 220px;
      border-radius: 10px;
      background: rgba(#fff, 0.06);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      img {
        max-width: 90%;
        height: auto;
        max-height: 90%;
      }
      .countdown-wrap {
        position: absolute;
        bottom: 15px;
        right: 10px;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        span {
          padding: 5px;
          color: #fff;
          font-size: 20px;
          background: $blueGradVerti;
          border-radius: 3px;
          opacity: 1;
          position: relative;
          u {
            pointer-events: none;
          }
          &:hover {
            &::before {
              transform: translateX(-50%) translateY(0px);
              opacity: 1;
            }
          }
          &::before {
            content: attr(data-tooltip);
            position: absolute;
            top: -100%;
            transition: .2s all;
            left: 50%;
            background: rgba(#000, 0.8);
            padding: 2px 6px;
            opacity: 0;
            pointer-events: none;
            border-radius: 3px;
            transform: translateX(-50%) translateY(5px);
          }
        }
      }
      .no-badge {
        height: 24px;
        padding: 0 7px;
        border-radius: 3px;
        color: #fff;
        background: $blueGrad;
        position: absolute;
        z-index: 5;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 10px;
        font-size: 17px;
      }
    }
    .name {
      padding: 15px;
      a {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .price {
      padding: 0 15px 15px 15px;
      display: flex;
      flex-direction: column;
      color: #fff;
      b {
        font-size: 26px;
      }
      small {
        font-size: 17px;
        color: rgba(#fff, 0.6);
      }
    }
    & > a {
      width: 90%;
      height: 45px;
      font-size: 17px;
      margin-left: 5%;
      font-weight: 600;
      letter-spacing: 1px;
      &::after {
        width: 100%;
        height: 45px;
        top: 5px;
        left: 5px;
      }
    }
  }
}

.acik-artirma-wrapper {
  .container {
    .text-box {
      background: $grey;
      border-radius: 20px;
      padding: 40px 40px;
      width: 100%;
      color: #fff;
      margin-bottom: 30px;
      h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-size: 22px;
        margin-bottom: 20px;
        line-height: 1.5;
        a {
          color: #617AFB;
          text-decoration: underline;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      ul {
        li {
          font-size: 22px;
          margin-bottom: 30px;
          display: flex;
          &:before {
            margin-top: 10px;
            margin-right: 10px;
            flex-shrink: 0;
            content: "";
            width: 5px;
            height: 5px;
            background: #fff;
            border-radius: 50%;
            display: block;
          }
        }
      }
    }
  }
}


.user-balances {
  width: 100%;
  padding: 20px 30px;
  background: $grey;
  border-radius: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  & > span {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 22px;
    padding: 0 20px;
    position: relative;
    &:last-child {
      &::after {
        display: none;
      }
    }
    &::after {
      content: "";
      width: 2px;
      height: 30px;
      position: absolute;
      right: -2px;
      background: rgba(#fff, 0.25);
    }
  }
  .actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    a {
      width: 150px;
      height: 45px;
      font-size: 17px;
      border-radius: 10px;
      &::after {
        border-radius: 10px;
        width: 150px;
        height: 45px;
        top: 5px;
        left: 4px;
      }
    }
  }
}

.current-rv {
  min-width: 160px;
  height: 45px;
  background-image: url(../images/btn-pattern.svg), $purpleGradVerti;
  box-shadow: 0px 4px 33px rgba(#8D41FE, 0.6);
  border-radius: 10px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
  span {
    background: rgba(#fff, 0.9);
    padding: 2px 4px;
    border-radius: 3px;
    margin-left: 5px;
    color: #8D41FE;
  }
  &::after {
    background-image: $afterBgPurple;
  }
}

.footer-theme {

  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  button {
    font-size: 24px;
    cursor: pointer;
  }
 
  .label {
    --ball-size: 40px;
    --padding: .1em;
    --path: 100px;
    --color-theme: #d5d5d5;
    --color-face: #e4e4e4;
    --duration: .486s;
    position: relative;
    display: block;
    width: calc(var(--path) + var(--padding) * 2);
    font-size: var(--ball-size);
    padding: var(--padding);
    border-radius: calc(var(--ball-size) * 2);
    color: var(--color-theme);
    background-color: currentColor;
    cursor: pointer;
    transition: var(--duration);
    overflow: hidden;
  }
  .label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: $blueGrad;
    opacity: 0;
    transition: inherit;
    transition-property: opacity;
  }
  .checkbox:checked ~ .label::before {
    opacity: 1;
  }
  
  .head {
    position: relative;
    z-index: 1;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--color-face);
    transition: inherit;
    overflow: hidden;
    transition-property: transform;
    box-shadow: inset -0.2em 0.2em 0.5em 0.05em #fff, 0em 0.075em 0.1em -0.02em rgba(0, 0, 0, 0.25);
  }
  .checkbox:checked ~ .label .head {
    transform: translateX(calc(var(--path) - 100%));
  }
  
  .face {
    content: "";
    position: absolute;
    left: 0;
    top: 40%;
    bottom: 0;
    width: 300%;
    transition: inherit;
    transform: translateX(calc(-100% + 1em));
  }
  .checkbox:checked ~ .label .face {
    transform: unset;
  }
  .face__sleep {
    position: absolute;
    right: 0.55em;
    width: 0.075em;
    height: 0.04em;
    border-radius: 40% 40% 50% 50%;
    box-shadow: -0.01em 0.275em;
    color: #8e8e8e;
  }
  .face__sleep::before, .face__sleep::after {
    content: "";
    position: absolute;
    top: 1em;
    left: calc(50% - .5em - 1.5em * var(--eye-dir, 1));
    width: 1em;
    height: 0.75em;
    font-size: 0.075em;
    border-bottom: 0.45em solid;
    border-radius: 0 0 1em 1em;
  }
  .face__sleep::after {
    --eye-dir: -1;
  }
  .face__smile {
    position: absolute;
    left: 5.5em;
    font-size: 0.1em;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    color: #888;
    box-shadow: -1.75em 0, 1.75em 0;
  }
  .face__smile::before {
    content: "";
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translateX(-50%);
    width: 4em;
    height: 1.8em;
    background-color: #aaa;
    box-shadow: inset -0.1em 0.2em 0.5em 0.2em rgba(0, 0, 0, 0.3);
    border-radius: 0 0 4em 4em;
  }
  .face__smile::after {
    content: "";
    position: absolute;
    top: 1em;
    left: 3em;
    color: #f39aee;
    opacity: 0;
  }
  .checkbox:checked ~ .label .face__smile::after {
    -webkit-animation: shiny 1s var(--duration);
            animation: shiny 1s var(--duration);
  }
  @-webkit-keyframes shiny {
    50%, 70% {
      opacity: 1;
    }
  }
  @keyframes shiny {
    50%, 70% {
      opacity: 1;
    }
  }
  
  .box {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
.intro {
  width: 90%;
  max-width: 50rem;
  padding-top: .5em;
  padding-bottom: 1rem;
  margin: 0 auto 1em;
  font-size: calc(1rem + 2vmin);
  text-transform: capitalize;
  text-align: center;
  font-family: serif;

  small {
    display: block;
    text-align: right;
    opacity: .3;
    font-style: italic;
    text-transform: none;
    margin-top: .5rem;
    border-top: 1px dashed;
  }
}

.info {
  margin: auto 0 0;
  padding: 1em;
  font-size: .9em;
  font-style: italic;
  font-family: serif;
  text-align: right;
  opacity: .75;

  a {
    color: inherit;
  }
}

.sr-only {
  position: fixed;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}


}








.invoice-wrapper {
  width: 1040px;
  height: auto;
  background: $grey;
  padding: 50px 40px;
  margin: 50px auto;
  border-radius: 20px;
  color: #fff;
  @media print {
    -webkit-print-color-adjust: exact; 
    .invoice-actions {
      display: none;
    }
}

  .invoice-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    img {
      max-width: 200px;
      margin-bottom: 20px;
    }
    p {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    span {
      color: rgba(#fff, 0.8);
      font-size: 20px;
      line-height: 1.6;
    }
  }
  hr {
    border: none;
    width: 100%;
    height: 1px;
    background: rgba(#FFFFFF, 0.08);
    margin: 40px 0;
  }
  .invoice-owner {
    .title {
      width: 100%;
      height: 50px;
      font-size: 24px;
      display: flex;
      align-items: center;
      font-weight: 700;
      margin-bottom: 20px;
      &::before {
        content: "";
        width: 6px;
        height: 100%;
        border-radius: 6px;
        margin-right: 20px;
        background-image: $blueGradVerti;
      }
    }
    p {
      color: rgba(#fff, 0.8);
      font-size: 22px;
      line-height: 1.6;
    }
  }
  .payment-status {
    padding: 30px;
    background: rgba(#fff, 0.06);
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    b {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 1px;
      &.green {
        color: #23E564;
      }
      &.red {
        color: #FF3737;
      }
    }
    span {
      color: rgba(#fff, 0.8);
      font-size: 20px;
      line-height: 1.6;
    }
  }
  .i-row {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgba(#FFFFFF, 0.08);
    span {
      flex: 1;
      color: rgba(#fff, 0.8);
      font-size: 20px;
    }
  }
  .invoice-details {
    width: 100%;
    margin: 20px 0;
    .head {
      background: rgba(#fff, 0.06);
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        color: #fff;
        font-size: 20px;
        line-height: 1.6;
      }
    }
    .detail {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(#FFFFFF, 0.08);
      span {
        color: #fff;
        font-size: 20px;
        line-height: 1.6;
      }
    }
    .total {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 1px solid rgba(#FFFFFF, 0.08);
      span {
        color: #fff;
        font-size: 20px;
        line-height: 1.6;
        &:first-child {
          margin-right: 100px;
        }
      }
    }
  }
  .invoice-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      padding: 0 25px;
      height: 40px;
      border-radius: 3px;
      border: 1px solid rgba(#fff, 0.2);
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  }
}





.q-wrapper {
  width: 100%;
  display: flex;
  .q-links {
    width: 440px;
    padding: 20px;
    border-radius: 20px;
    background: $grey;
    .title {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    ul {
      width: 100%;
      li {
        width: 100%;
        margin-bottom: 15px;
        a {
          color: rgba(#FFFFFF, 0.8);
          font-size: 22px;
          font-weight: 300;
          display: block;
          transition: .2s all;
          &:hover {
            text-decoration: underline;
            color: #fff;
          }
        }
      }
    }
  }
  .q-content {
    flex: 1;
    margin-left: 20px;
    .q-details {
      padding: 20px;
      border-radius: 20px;
      background: $grey;
      ul {
        display: flex;
        width: 100%;
        border-bottom: 1px solid rgba(#fff, 0.1);
        padding-bottom: 20px;
        margin-bottom: 20px;
        align-items: center;
        li {
          margin-right: 10px;
          color: rgba(#FFFFFF, 0.8);
          font-size: 19px;
          display: flex;
          align-items: center;
          svg {
            margin-left: 10px;
          }
          &:nth-child(2) {
            a {
              color: #379BFF;
            }
          }
          a {
            color: rgba(#FFFFFF, 0.8);
            font-size: 19px;
            &:hover { 
              text-decoration: underline;
              color: #fff;
            }
          }
        }
      }
      h2 {
        font-size: 30px;
        color: #379BFF;
        margin-bottom: 10px;
      }
      p {
        color: rgba(#FFFFFF, 0.8);
        font-size: 22px;
        margin-bottom: 20px;
      }
      span {
        color: rgba(#FFFFFF, 0.6);
        font-size: 18px;
      }
    }
  }
}


.q-action {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 20px 0;
  span {
    color: rgba(#FFFFFF, 0.8);
    font-size: 24px;
    margin-right: 30px;
  }
  a {
    flex: 1;
    margin: 0 20px;
    height: 70px;
    background: $grey;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 26px;
    transition: .2s all;
    border: 2px solid #23E564;
    &:hover, &.active {
      background: #23E564;
    }
    &:last-child {
      border: 2px solid #FF3737;
      &:hover, &.active {
        background: #FF3737;
      }
    }
  }
}


.fb-alert {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  background: #23E564;
  border: 0;
  display: none;
  border-radius: 10px;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

.select2-container--default .select2-results > .select2-results__options {
  overflow-y: auto !important;
}

.input-info {
  color: #FF3737;
  margin-bottom: 20px;
}

.input-wrap .addition-files {
  padding-top: 15px;
}


.kategori-item {
  width: 100% !important;
  .select2 {
    width: 100%;
    min-width: 100%;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    min-width: 100%;
  }
}


.blog-detail-wrap {
  width: 100%;
  background: $grey;
  border-radius: 20px;
  padding-bottom: 40px;
  .image {
    width: 100%;
    height: 440px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    position: relative;
    margin-bottom: 10px;
    .category-badge {
      padding: 0 20px;
      height: 45px;
      border-radius: 45px;
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
      font-weight: 700;
      justify-content: center;
      box-shadow: 0px 0px 10px rgba(#000, 0.1);
      &.green {
        background: $greenGradVerti;
      }
      &.red {
        background: $redGradVerti;
      }
      &.blue {
        background: $blueGradVerti;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .blog-detail-content {
    padding: 20px;
    color: #fff;
    h1 {
      font-size: 30px;
      color: #fff;
      font-weight: 700;
      margin-bottom: 10px;
    }
    span {
      margin-bottom: 16px;
      display: block;
      margin-top: 3px;
      font-size: 18px;
      &.color-green {
        b {
          color: #23E564;
        }
      }
      &.color-blue {
        b {
          color: #379BFF;
        }
      }
      &.color-red {
        b {
          color: #FF3737;
        }
      }
    }
    p {
      color: rgba(#fff, 0.8);
      font-size: 20px;
      margin: 10px 0;
    }
    & > img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    h2 {
      width: 100%;
      height: 50px;
      font-size: 24px;
      display: flex;
      align-items: center;
      margin: 10px 0;
      &::before {
        content: "";
        width: 6px;
        height: 100%;
        border-radius: 6px;
        margin-right: 20px;
        background-image: $blueGradVerti;
      }
    }
  }

}

.mail-dogrulama-wrapper {
  width: 100%;
  height: auto;
  .dogrulama-alert {
    width: 100%;
    height: auto;
    background: #28B5F4;
    padding: 20px 10px;
    display: none;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border-radius: 20px;
  }
  .dogrulama-box {
    width: 100%;
    height: auto;
    padding: 40px  30px;
    background: $grey;
    border-radius: 20px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.green-box {
      background: #23E564;
      b {
        color: #fff;
      }
    }
    b {
      color: #28B5F4;
      font-size: 28px;
    }
    p {
      color: #fff;
      font-size: 22px;
    }
    a {
      margin-top: 20px;
      width: auto;
      padding: 0 20px;
    }
  }
}

.steps-wrap {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 60px 0 30px 0;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 10px;
    background: $grey;
    position: absolute;
    top: 50px;
    left: 0;
    border-radius: 10px;
  }
  .bar {
    content: "";
    width: 50%;
    height: 10px;
    position: absolute;
    background: $blueGrad;
    top: 50px;
    left: 0;
    border-radius: 10px;
    &::after {
      animation: move 2s linear infinite; 
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 10px;
      transform: scale(1);
      transition: .2s all;
      overflow: hidden;
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
      background-size: 70px 70px;
    }
  }
  .step {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.active {
      .number {
        background-image: $blueGrad;
        &::after {
          animation: move 2s linear infinite; 
          transform: scale(1);
        }
      }
    }
    .number {
      width: 100px;
      height: 100px;
      background: $grey;
      font-weight: 700;
      border-radius: 50%;
      margin-bottom: 15px;
      color: #fff;
      overflow: hidden !important;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: scale(0);
        transition: .2s all;
        overflow: hidden;
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
        background-size: 70px 70px;
      }
    }
    span {
      text-align: center;
      display: block;
      color: #fff;
      font-size: 22px;
    }
  }
}

.mail-onay {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $grey;
  border-radius: 20px;
  padding: 50px 20px;
  span {
    color: #23E564;
    filter: drop-shadow(0px 3px 20px #1daf7983);
  }
  
  .animation-ctn{
    text-align:center;
  }

	@-webkit-keyframes checkmark {
    0% {
        stroke-dashoffset: 100px
    }

    100% {
        stroke-dashoffset: 200px
    }
  }

  @-ms-keyframes checkmark {
      0% {
          stroke-dashoffset: 100px
      }

      100% {
          stroke-dashoffset: 200px
      }
  }

  @keyframes checkmark {
      0% {
          stroke-dashoffset: 100px
      }

      100% {
          stroke-dashoffset: 0px
      }
  }

  @-webkit-keyframes checkmark-circle {
      0% {
          stroke-dashoffset: 480px
    
      }

      100% {
          stroke-dashoffset: 960px;
        
      }
  }

  @-ms-keyframes checkmark-circle {
      0% {
          stroke-dashoffset: 240px
      }

      100% {
          stroke-dashoffset: 480px
      }
  }

  @keyframes checkmark-circle {
      0% {
          stroke-dashoffset: 480px 
      }

      100% {
          stroke-dashoffset: 960px
      }
  }

  @keyframes colored-circle { 
      0% {
          opacity:0
      }

      100% {
          opacity:100
      }
  }

  /* other styles */
  /* .svg svg {
      display: none
  }
  */
  .inlinesvg .svg svg {
      display: inline
  }

  /* .svg img {
      display: none
  } */

  .icon--order-success svg polyline {
      animation: checkmark 1.5s infinite;
  }

  .icon--order-success svg circle {
      animation: checkmark-circle 1.5s infinite;
  }
  .icon--order-success svg circle#colored {
      animation: colored-circle 1.5s infinite;
} 
  b {
    color: #23E564;
    font-size: 28px;
    margin: 10px 0;
  }
  p {
    color: #fff;
    font-size: 22px;
  }
}


/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */
/* ***************************** RESPONSIVE ***************************** */


@media only screen and (max-width: 1350px) {
  
html {
  zoom: 1;
}

.container {
  width: 100%;
  height: auto;
  padding: 0 10px;
  margin: 0 auto;
}


.footer-apps {
  flex-direction: column;
  a {
    img {
      max-width: 140px !important;
    }
  }
}




.q-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  .q-links {
    width: 100%;
    margin-bottom: 20px;
    ul {
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
  .q-content {
    flex: 1;
    margin-left: 0px;
    .q-details {
      padding: 20px;
      border-radius: 20px;
      background: $grey;
      ul {
        li {
          font-size: 13px;
          a {
            font-size: 13px;
          }
        }
      }
      h2 {
        font-size: 24px;
        color: #379BFF;
        margin-bottom: 10px;
      }
      p {
        color: rgba(#FFFFFF, 0.8);
        font-size: 16px;
        margin-bottom: 20px;
      }
      span {
        color: rgba(#FFFFFF, 0.6);
        font-size: 15px;
      }
    }
  }
}


.q-action {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
  span {
    color: rgba(#FFFFFF, 0.8);
    font-size: 24px;
    margin-right: 0px;
  }
  a {
    flex: 1;
    width: 100%;
    margin: 10px 0;
    min-height: 70px;
    background: $grey;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 23px;
    transition: .2s all;
    border: 2px solid #23E564;
    &:hover, &.active {
      background: #23E564;
    }
    &:last-child {
      border: 2px solid #FF3737;
      &:hover, &.active {
        background: #FF3737;
      }
    }
  }
}


.user-balances {
  width: 100%;
  padding: 20px 10px;
  background: $grey;
  border-radius: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  & > span {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 22px;
    padding: 0 20px;
    position: relative;
    &:last-child {
      &::after {
        display: none;
      }
    }
    &::after {
      display: none;
    }
  }
  .actions {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    a {
      width: 150px;
      height: 45px;
      font-size: 17px;
      border-radius: 10px;
      &::after {
        border-radius: 10px;
        width: 150px;
        height: 45px;
        top: 5px;
        left: 4px;
      }
    }
  }
}


.current-rv {
  min-width: 150px;
  height: 45px;
  background-image: url(../images/btn-pattern.svg), $purpleGradVerti;
  box-shadow: 0px 4px 33px rgba(#8D41FE, 0.6);
  border-radius: 10px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
  span {
    background: rgba(#fff, 0.9);
    padding: 2px 4px;
    border-radius: 3px;
    margin-left: 5px;
    color: #8D41FE;
  }
  &::after {
    background-image: $afterBgPurple;
  }
}



.animation-btn {
  height: 40px;
  border-radius: 6px;
  span {
    font-size: 14px;
  }
}
.animation-btn-blue {
	box-shadow: 3px 3px #2c46c7;
  transition: .2s all;
  &:hover {
    box-shadow: 2px 2px #2c46c7;
  }
}
.animation-btn-green {
  box-shadow: 3px 3px #239a71; 
  transition: .2s all;
  &:hover {
    box-shadow: 2px 2px #239a71;
  }
}

.animation-btn-red {
  box-shadow: 3px 3px #543009; 
  transition: .2s all;
  &:hover {
    box-shadow: 2px 2px #543009;
  }
}



.cookie-box {
  width: 90%;
  padding: 20px;
  p {
    font-size: 14px;
  }
  .actions {
    a {
      height: 30px;
      padding: 0 15px;
      margin-right: 10px;
      font-size: 13px;
    }
  }
}





.header-hero {
  width: 100%;
  height: 330px;
  background-image: url(../images/main-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .hero-overlay {
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.79);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    .hero-logo-wrap {
      width: 80%;
      .hero-logo {
        width: 100%;
        height: 50px;
        font-size: 17px;
      }
    }
  }
}


.riva-logo {
  position: relative;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background-image: url(../images/logo-bg.png);
    height: 200px;
    margin-top: -40px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: .2s all;
    img {
      max-width: 90px;
      margin: 0;
    }
    &:hover {
      transform: scale(1.03);
    }
  }

}




.main-hero {
  width: 100%;
  height: 350px;
  .hero-overlay {
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.79);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .hero-logo-wrap {
      width: 80%;
      .hero-logo {
        width: 100%;
        height: 50px;
        font-size: 17px;
      }
    }
    .bottom-logo {
      margin-bottom: -30px;
      img {
        max-width: 220px;
      }
    }
  }
}

.hero-nav-2 {
  margin-top: -100px;
  .container {
    nav {
      & > ul {
        justify-content: center;
        .animation-btn {
            width: 250px;
            height: 40px;
        }
        & > li.nav-link {
          display: none;
        }
      }
    }
  }
}

.hamburger-btn {
  display: block;
}


// register banner
.register-banner {
  width: 100%;
  height: auto;
  background-image: url(../images/mc-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.rounded {
    border-radius: 10px;
    .overlay {
      border-radius: 10px;
      padding: 20px 10px;
      .buttons {
        margin-right: 0px;
      }
    }
  }
  .overlay {
    padding: 20px 0;
    .container {
      align-items: center;
      flex-direction: column;
      h3 {
        font-size: 22px;
        text-align: center;
      }
      .buttons {
        align-items: flex-start;
        flex-direction: column;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        .animation-btn {
          width: 200px;
          height: 40px;
          margin-left: 0px !important;
          &:first-child {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}



footer {
  padding: 100px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-col {
      flex: 1;
      width: 100%;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:last-child {
        flex: 1.2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          padding-left: 0px;
          display: block;
          width: 100%;
          text-align: center;
        }
        & > span {
          padding-left: 0px;
          display: block;
          text-align: center;
          width: 100%;
          margin-bottom: 10px;
          color: rgba(#fff, 0.7);
          font-size: 18px;
        }
      }
      b {
        color: #fff;
        text-transform: uppercase;
        font-size: 17px;
      }
      .title {
        font-size: 22px;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
          margin-bottom: 14px;
          font-size: 15px;
        }
      }
      .socials {
        a {
          margin-right: 10px;
          &:hover {
            svg {
              path {
                fill: #fff;
              }
            }
          }
        }
      }
      & > a {
        width: 200px;
        height: 50px;
        margin-left: 0px;
        font-size: 16px;
        margin-top: 40px;
      }
    }
  }
}


.news-wrapper {
  margin-top: 70px;
  margin-bottom: 100px;
  .container {
    .title {
      font-size: 24px;
    }
    .news-slider {
      width: 100%;
      height: 350px;
      .slide {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        .slide-overlay {
          padding-left: 20px;
          padding-right: 10px;
          padding-bottom: 36px;
          color: #fff;
          h3 {
            font-size: 20px;
          }
          p {
            font-size: 14px;
            font-weight: 300;
          }
        }
      }
    }
  }
}


// main wrapper 

.main-wrapper {
  margin: 40px 0;
  .container {
    display: flex;
    flex-direction: column;
    .content {
      max-width: 100%;
      width: 100%;
    }
    .side {
      width: 100%;
      margin-left: 0px;
    }
  }
}


.blog-post {
  width: 100%;
  background: #19232E;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  .image {
    width: 100%;
    height: 344px;
    border-radius: 20px 20px 0 0 !important;
    margin-right: 0px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .2s all;
    }
  }
  .text {
    padding-top: 20px;
    color: #fff;
    padding-left: 10px;
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      display: block;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      display: block;
      padding-right: 10px;
    }
    .button {
      width: 100%;
      padding-right: 30px;
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 30px;
      a {
        width: 180px;
        height: 45px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 10px;
        &::after {
          width: 180px;
          height: 45px;
          top: 4px;
          left: 4px;
          border-radius: 10px;
        }
      }
    }
  }
}

.paginate {
  margin: 20px 0;
  a {
    font-size: 17px;
  }
}



.market-wrapper {
  margin: 60px 0;
  .container {
    .title {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .market-links {
      width: 100%;
      height: auto;
      background-color: $grey;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      a {
        width: 50%;
        color: #fff;
        padding: 10px 5px;
        font-size: 16px;
        text-align: center;
        border-right: 0px solid rgba(#FFFFFF, 0.25);
        border-bottom: 1px solid rgba(#FFFFFF, 0.25);
        &:nth-child(2n) {
          border-left: 1px solid rgba(#FFFFFF, 0.25);
        }
        &:last-child {
          border-right: 0;
          border-bottom: 0;
        }
        &:nth-last-child(2) {
          border-bottom: 0;
        }
      }
    }


    .market-general {
      width: 100%;
      padding: 30px 20px;
      border-radius: 20px;
      background-color: $grey;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .sub-title {
        width: 100%;
        font-size: 24px;
        color: #fff;
        font-weight: 300;
        margin-bottom: 40px;
      }
      .market-popular {
        flex: 2;
        width: 100%;
        position: relative;
        margin-bottom: 40px;
        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background-color: rgba(#FFFFFF, 0.25);
          position: absolute;
          bottom: 0;
          top: auto;
          right: 0;
        }
      }
      .market-weekly {
        flex: 1;
        width: 100%;
        padding-left: 0px;
      }
      .market-list {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
  }
}



.market-item-wrap {
  width: 32%;
  height: auto;
  border-radius: 20px;
  margin-right: 0px;
  margin-bottom: 30px;
  transition: .2s all;
  &:hover {
    transform: translateY(-5px);
  }
}

// market item
.market-item {
  width: 100%;
  height: auto;
  padding-bottom: 35px;
  background-color: #101820;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: .2s all;
  .image {
    margin: 20px 0;
  }
  .price {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
    margin-bottom: 24px;
  }
  .primary-btn {
    width: 90%;
    height: 50px;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 600;
    &:after {
      height: 50px;
      top: 4px;
      left: 4px;
      width: 100%;
    }
  }
}







.support-detail-general {
  .container {
    .game-links {
      flex-wrap: wrap;
      a {
        width: 49%;
        margin-bottom: 10px;
        height: 112px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        &:last-child {
          width: 100%;
        }
        .overlay {
          font-size: 14px;
        }
      }
    }


    .support-details-wrap {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      .left {
        max-width: 100%;
        width: 100%;
        margin-bottom: 30px;
        .game-image {
          width: 100%;
          height: 322px;
        }
      }
      .main {
        width: 100%;
        margin: 0;
        .text-box {
          padding: 30px 20px;
          width: 100%;
          color: #fff;
          margin-bottom: 12px;
          h2 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
      }
      .right {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}






.support-details-2 {
  padding: 30px 20px;
  .line {
    margin: 20px 0;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  ul {
    li {
      font-size: 16px;
      margin-top: 10px;
    }
  }
  .sub-title {
    width: 100%;
    height: 50px;
    font-size: 22px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
}

.credit-campaign {
  padding: 10px;
  p {
    font-size: 15px;
  }
}


.credit-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .credit-item {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}



.games-list-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-around;
}


.game-item {
  width: 348px;
  border-radius: 10px;
  background: #19232E;
  margin-right: 0;
  margin-bottom: 16px;
}



.info-item {
  flex-direction: column;
  .text {
    max-width: 100% !important;
    h3 {
      font-size: 20px !important;
    }
    p {
      font-size: 16px !important;
    }
  }
  .image {
    max-width: 100% !important;
  }
  &:nth-child(even) {
    flex-direction: column-reverse !important;
  }
}


header {
  display: none;
}





.landing-hero {
  width: 100%;
  height: auto;
  background-image: url(../images/landing-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.7);
    & > .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 30px 10px 50px 10px;
      overflow: hidden;
      .landing-content {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        flex: 1;
        margin-top: 30px;
        .text {
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          color: #fff;
          margin-top: 30px;
          h1 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 5px;
          }
          p {
            font-size: 16px;
          }
          & > a {
            width: 80%;
            height: 50px;
            font-size: 19px;
            margin-top: 30px;
            &::after {
              top: 5px;
              left: 5px;
              width: 100%;
              height: 50px;
            }
          }
          .os-list {
            margin-top: 40px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            a {
              display: flex;
              align-items: center;
              margin-right: 0px;
              margin-bottom: 10px;
              font-size: 20px;
              color: #fff;
              transition: .2s all;
              &:hover {
                img {
                  filter: none;
                }
              }
              img {
                margin-right: 5px;
                max-width: 32px;
                filter: brightness(0) invert(1);
                transition: .2s all;
              }
            }
          }
        }

        .image {
          width: 98%;
          height: 200px;
          border-radius: 30px;
          margin-left: 0px;
          margin-left: 1%;
          position: relative;
          filter: drop-shadow(0px 27px 62px rgba(#3758FF, 0.56));
          .img-wrap {
            width: 98%;
            height: 200px;
            overflow: hidden;
            border-radius: 30px;
            margin-left: 1%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &:before {
            content: "";
            width: 99%;
            height: 103%;
            border-radius: 30px;
            border: 2px solid rgba(#fff, 0.61);
            display: flex;
            top: -2%;
            left: 0;
            transform: scale(1.02);
            position: absolute;
            animation: blink 0.7s infinite alternate;
            @keyframes blink {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
          }
          &:after {
            content: "";
            width: 99%;
            height: 105%;
            border-radius: 30px;
            border: 2px solid rgba(#fff, 0.11);
            display: flex;
            top: -3%;
            left: 0;
            transform: scale(1.04);
            position: absolute;
            animation: blink 0.6s infinite alternate;
            @keyframes blink {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
          }
        }

      }
    }
  }
}



.launcher-faq {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    img {
      max-width: 100%;
      height: auto;
    }
    h2 {
      font-size: 26px;
      margin-bottom: 7px;
    }
    h3 {
      font-size: 22px;
      margin-bottom: 6px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 20px;
    }
  }
}




.mt-30 {
  margin-top: 30px;
}



.payment-options {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  button {
    flex: 1;
    min-height: 45px;
    border-radius: 10px;
    border: none;
    background: rgba(#FFFFFF, 0.1);
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .2s all;
    font-family: 'Nunito', sans-serif !important;
    &:nth-child(2) {
      margin: 10px 0px;
    }
  }
}



.market-cetegories {
  width: 100%;
  height: auto;
  flex-direction: column;
  a {
    width: 100%;
    height: 65px;
    padding: 0 30px;
  }
}




.market-content {
  width: 100%;
  border-radius: 20px;
  background: $grey;
  padding-bottom: 44px;
  margin-bottom: 40px;
  .content-head {
    width: 100%;
    padding: 25px 10px;
    border-bottom: 1px solid rgba(#fff, 0.25);
    display: flex;
    align-items: center;
    flex-direction: column;
    .actions {
      margin-right: auto;
      a {
        margin-left: 0;
      }
    }
    & > span {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 20px;
      padding: 0 0px;
      position: relative;
      img {
        margin-left: 0;
        width: auto;
      }
      &:last-child {
        width: 100%;
        font-size: 15px;
        &::after {
          display: none;
        }
      }
      &::after {
        display: none;
      }
    }
  }
}


.market-items-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 25px 40px 25px;
  justify-content: space-around;
}


.market-item-box {
  width: 100%;
  margin-right: 0;
}




.faq-wrap {
  background: $grey;
  border-radius: 20px;
  .faq-wrap-content {
    padding: 30px 20px;
    color: #fff;
    h2 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    .faq-cols {
      display: flex;
      flex-direction: column;
      .faq-col {
        flex: 1;
        width: 100%;
        margin-bottom:20px;
        &:first-child {
          padding-right: 0px;
        }
        h3 {
          font-size: 22px;
          margin-bottom: 10px;
        }
        p {
          line-height: 1.5;
          font-size: 18px;
          font-weight: 300;
        }
      }
    }
  }
  .faq-wrap-bottom {
    border-top: 1px solid rgba(#FFFFFF, 0.1);
    a {
      width: 100%;
      border-radius: 0 0 20px 20px;
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 18px;
      text-decoration: underline;
      &:hover {
        background: rgba(#FFFFFF, 0.06);
      }
    }
  }
}



.standings-wrapper {
  margin: 50px 0;
  .container {
    .filters-area {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 24px;
      .filter-col {
        flex: 1;
        width: 100%;
        margin-right: 0px;
        margin-top: 20px;
        &:last-child {
          max-width: 100%;
        }
        & > label {
          color: #fff;
          margin-bottom: 5px;
          font-size: 18px;
          display: block;
          padding: 0 10px;
        }
        &:last-child {
          margin-right: 0;
          a {
            width: 100%;
            height: 70px;
            background-color: #3758FF;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            transition: .2s all;
            &:hover {
              background-color: #28B5F4;
            }
          }
        }
      }
    }

    .standings-general {
      display: flex;
      flex-direction: column;
      .standings-content {
        width: 100%;
        max-width: 1100px;
        border-radius: 20px;
        background-color: $grey;
        padding: 40px 20px;
        overflow-x: auto;
        table {
          width: 100%;
          min-width: 1100px;
          border-collapse: collapse;
          thead {
            tr {
              th {
                font-size: 22px;
                font-weight: 600;
                color: #fff;
                padding-bottom: 30px;
                text-align: center;
              }
            }
          }
          tbody {
            tr {
              &:hover {
                td {
                  .see-profile {
                    transform: translateX(0);
                  }
                }
              }
              td {
                font-size: 22px;
                font-weight: 300;
                color: #fff;
                text-align: center !important;
                padding: 10px 0;
                border-bottom: 1px solid rgba(#FFFFFF, 0.08);
                position: relative;
                overflow: hidden;
                .see-profile {
                  top: 0;
                  padding: 0 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #fff;
                  background: $blueGradVerti;
                  height: 100%;
                  position: absolute;
                  right: 0;
                  transform: translateX(105%);
                  z-index: 99;
                  transition: .2s all;
                  &:hover {
                    font-size: 24px;
                    font-weight: 600;
                  }
                }
                span {
                  width: 100%;
                  text-align: left;
                  max-width: 20px;
                }
              }
            }
          }
        }
      }
      .standings-side {
        margin-left: 0px;
        flex: 1;
        width: 100%;
        margin-top: 30px;
      }
    }
  }
}

.acik-artirma-links {
  width: 100%;
  height: auto;
  background-color: $grey;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  a {
    width: 50%;
    color: #fff;
    padding: 10px 5px;
    font-size: 16px;
    text-align: center;
    border-right: 0px solid rgba(#FFFFFF, 0.25);
    border-bottom: 1px solid rgba(#FFFFFF, 0.25);
    &:nth-child(2n) {
      border-left: 1px solid rgba(#FFFFFF, 0.25);
    }
    &:last-child {
      border-right: 0;
      border-bottom: 0;
    }
    &:nth-last-child(2) {
      border-bottom: 0;
    }
  }
}





.acik-artirma-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  justify-content: space-around;
  
}






} // 1350px media query end !!


@media only screen and (max-width: 1250px) {


  .market-packs-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 0 0px;
    justify-content: flex-end;
    justify-content: space-around;
  }
  
  
  .market-pack {
    width: 100%;
    max-width: 47%;
    margin:0 0px;
    transition: .2s all;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px !important;
    &:hover {
      transform: translateY(-5px);
      img {
        transform: scale(1.04);
      }
    }
    img {
      max-width: 200px;
    }
    .action {
      width: 100%;
    }
  }
  

  .package-area-table {
    margin: 50px 0;
    >.h5 {
      padding: 15px 30px;
      background-color: rgba(255, 255, 255, 0.03);
      border-radius: 15px 15px 0 0;
      color: #fff;
    }
    .package-detail {
      display: flex;
      &:hover {
        background: rgba(#fff, 0.06);
      }
      &:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .pd-item {
        flex: 0 0 13.3%;
        max-width: 13.3%;
        padding: 0 20px;
        color: #fff;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.1);
        border-collapse: collapse;
        text-align: center;
        padding: 10px 3px;
        font-size: 10px;
        img {
          max-width: 10px;
        }
        i.ri-check-line {
          color: #1DAF79;
        }
        .green {
          color: #1DAF79;
        }
        i.ri-close-line {
          color: #FF5509;
        }
        .red {
          color: #FF5509;
        }
        &:first-child {
          flex: 0 0 20%;
          max-width: 20%;
          border-left: 0;
          text-align: left;
          font-size: 13px;
          padding-left: 5px;
        }
      }
    }
  }




  .gap {
    min-height: 80px;
  }

  .profile-page-wrapper {
    .container {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
  }
  
  
  .profile-sidebar {
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
    &.right-side {
      margin-left: 0;
    }
  }
    
  


  .profile-card-wrapper {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    .profile-card {
      margin-bottom: 30px;
    }
  }
  
  .profile-card {
    flex: 1;
    border-radius: 20px;
    padding: 30px 15px;
    background: $grey;
    width: 100%;
  
    .card-header {
      width: 100%;
      border-radius: 20px 20px 0 0;
      background: rgba(#fff, 0.03);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      color: #fff;
      &.center {
        justify-content: center;
      }
      .left {
        font-size: 18px;
      }
      .right {
        width: 100%;
      }
      .message-name {
        font-size: 16px;
      }
      .message-stats {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        span {
          display: block;
          width: 100%;
          padding: 5px 0;
          border-right: 0px solid rgba(#fff, 0.25);
          &.green {
            color: #1DAF79;
          }
          &:last-child {
            padding-right: 0;
            border-right: 0;
          }
        }
      }
      .create-message {
        width: auto;
        height: 39px;
        border-radius: 39px;
        padding: 0 10px;
        font-size: 18px;
        background: rgba(#379BFF, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #379BFF;
        transition: .2s all;
        &:hover {
          background-color: #379BFF;
          color: #fff;
        }
      }
    }
  
    .card-content {
      padding: 20px;
    }
  
  
    .messages {
      .message-item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        &.my-message {
          justify-content: flex-end;
          .pic {
            margin-right: 0;
            margin-left: 10px;
          }
          .details {
            align-items: flex-end;
            text-align: end;
          }
        }
        .pic {
          margin-right: 10px;
          width: 55px;
          height: 55px;
          border-radius: 55px;
          flex-shrink: 0;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .details {
          display: flex;
          flex-direction: column;
          max-width: 100%;
          color: #fff;
          b {
            display: flex;
            align-items: center;
            img {
              margin-left: 10px;
            }
          }
          span {
            font-size: 17px;
            font-weight: 300;
          }
        }
      }
    }
  
    .card-flex {
      display: flex;
      flex-direction: column;
      .info-text {
        flex: 1;
        margin-right: 0px;
      }
      .inputs {
        flex: 1;
      }
    }
  
    .card-sub-title {
      width: 100%;
      font-size: 18px;
      padding: 10px;
    }
    .info-text {
      font-size: 15px;
      color: rgba(#fff, 0.5);
      padding-left: 15px;
      margin-bottom: 15px;
      display: block;
      line-height: 1.5;
      & > b {
        font-size: 16px;
        color: #3758FF;
        display: block;
        margin-bottom: 5px;
      }
    }
  
    .select2-container--default {
      margin-bottom: 23px;
    }
    .select2-container--default .select2-selection--single {
      background-color: rgba(#fff, 0.06) !important;
      border: 0px solid #aaa !important;
      height: 70px !important;
      border-radius: 10px !important;
    }
  
    .action-button {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      button {
        width: 180px;
        height: 55px;
        border-radius: 5px;
        background: #3758FF;
        color: #fff;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 18px;
        transition: .2s all;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  
  }



  .profile-table {
    width: 100%;
    overflow-x: auto;
    table {
      min-width: 1000px;
    }
    &.table-2 {
      table {
        thead {
          tr {
            th {
              background-color: transparent;
              padding: 10px 15px;
              font-size: 16px;
              text-align: center !important;
              &:first-child {
                text-align: start !important;
              }
              &:last-child {
                text-align: end !important;
              }
            }
          }
        }
        tbody {
          tr {
            td {
              font-size: 16px;
              text-align: center !important;
              color: rgba(#fff, 0.9);
              &:first-child {
                text-align: start !important;
              }
              &:last-child {
                text-align: end !important;
                display: flex;
                justify-content: flex-end;
              }
            }
          }
        }
      }
    }
    table {
      width: 100%;
      border-collapse: collapse;
      thead {
        tr {
          th {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            text-align: start;
            background-color: rgba(#fff, 0.03);
            padding: 15px;
            &:first-child {
              border-radius: 10px 0 0 0;
            }
            &:last-child {
              border-radius: 0 10px 0 0;
            }
          }
        }
      }
      tbody {
        tr {
          &:hover {
            background: rgba(#fff, 0.06);
            transition: .1s all;
          }
          td {
            font-size: 18px;
            font-weight: 300;
            color: #fff;
            text-align: start !important;
            // padding: 15px 0;
            color: rgba(#fff, 0.7);
            border-bottom: 1px solid rgba(#FFFFFF, 0.08);
            height: 70px;
            vertical-align: middle !important;
            span {
              height: 70px;
              display: flex;
              align-items: center;
            }
            a {
              margin: auto 0;
            }
            &:first-child {
              padding-left: 15px;
            }
            &:last-child {
              padding-right: 15px;
            }
            .user {
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                margin-right: 10px;
              }
            }
            .payment {
              width: auto;
              height: 36px;
              border-radius: 36px;
              padding: 0 10px;
              background: rgba(#1DAF79, 0.1);
              color: #1DAF79;
              &.red {
                background: rgba(#FF5509, 0.1);
                color: #FF5509;
              }
            }
            .badge {
              width: auto;
              height: 36px;
              border-radius: 36px;
              padding: 0 10px;
              background: rgba(#1DAF79, 0.1);
              display: flex;
              align-items: center;
              justify-content: center;
              color: #1DAF79;
              &.red {
                background: rgba(#FF5509, 0.1);
                color: #FF5509;
              }
            }
            .action-btn {
              width: 39px;
              height: 39px;
              background: rgba(#1DAF79, 0.1);
              display: flex;
              align-items: center;
              justify-content: center;
              color: #1DAF79;
              border-radius: 50%;
              transition: .2s all;
              &.no-bg {
                background: none !important;
                &:hover {
                  background: rgba(#379BFF, 0.2) !important; 
                  color: #379BFF !important;
                }
              }
              &.blue {
                background: rgba(#379BFF, 0.1) !important;
                &:hover {
                  background: rgba(#379BFF, 0.2) !important; 
                  color: #379BFF !important;
                }
              }
              &:hover {
                background: rgba(#1DAF79, 0.2);
                color: #1DAF79;
              }
              &:last-child {
                margin-left: 8px;
                background: rgba(#FF5509, 0.1);
                color: #FF5509;
                &:hover {
                  background: rgba(#FF5509, 0.2);
                  color: #FF5509;
                }
              }
            }
          }
        }
      }
    }
  }



  .support-wrapper {
    .container {
      .support-search {
        height: 70px;
        margin-bottom: 16px;
        input {
          font-size: 16px;
          color: #fff;
        }
        button {
          padding: 0 20px;
        }
      }
      .support-categories {
        padding: 30px 20px;
        flex-wrap: wrap;
        .item {
          flex: 1;
          min-width: 50%;
        }
      }
      .sub-title {
        font-size: 24px;
      }
      .support-links {
        padding: 30px 20px;
        ul {
          width: 100%;
          li {
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 30px;
    &.small {
      font-size: 22px;
    }
  }
  





  
.support-details {
  margin-bottom: 100px;
  .container {
    max-width: 100%;
    padding: 30px 10px;
    .image {
      height: 300px;
      margin-bottom: 20px;
    }
    .content {
      color: #fff;
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      h2 {
        font-size: 22px;
      }
    }
  }
}









} // 1250px media query end !!





@media only screen and (max-width: 972px) {


  
.flex-input-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  .input-wrap {
    flex: 1;
    &:nth-child(2) {
      margin-left: 0px;
    }
  }
}

.flex-input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  .input-wrapper {
    flex: 1;
    &:nth-child(2) {
      margin-left: 0px;
    }
  }
}




  .market-item-wrap {
    width: 100%;
    margin-bottom: 15px;
  }
  
  // market item
  .market-item {
    width: 100%;
    height: auto;
    padding-bottom: 35px;
    background-color: #101820;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: .2s all;
    .name {
      width: 100%;
      height: 76px;
      border-bottom: 1px solid rgba(#FFFFFF, 0.1);
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
      img {
        max-width: 60%;
        height: auto;
      }
    }
    .price {
      width: 70%;
    }
  }
  
  

// login & register pages
.register-wrapper {
  max-width: 670px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 30px 20px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .flex-input-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    .input-wrap {
      flex: 1;
      &:nth-child(2) {
        margin-left: 0px;
      }
    }
  }


  .input-wrap {
    width: 100%;
    position: relative;
    height: 50px;
    border-radius: 10px;
    display: flex;
    margin-bottom: 10px;
    
    &.auto-height {
      height: auto;
    }
    &.input-wrap-2 {
      input {
        background: rgba(#fff, 0.06);
      }
      textarea {
        background: rgba(#fff, 0.06);
      }
    }
    &.no-icon {
      input {
        padding-left: 20px;
      }
    }
    textarea {
      flex: 1;
      border-radius: 10px;
      border-radius: 10px;
      height: 140px;
      resize: none;
      border: 0.5px solid transparent;
      background: $grey;
      padding: 15px;
      font-size: 15px;
      color: #fff;
      transition: .2s all;
      &:focus {
        border: 0.5px solid #3758FF;
        box-shadow: 0px 0px 0px 4px rgba(#3758FF, 0.2);
      }
      &::placeholder {
        color: rgba(#fff, 0.75);
      }
    }
    input {
      flex: 1;
      border-radius: 10px;
      height: 50px;
      border: 0.5px solid transparent;
      background: $grey;
      padding-left: 60px;
      font-size: 15px;
      color: #fff;
      transition: .2s all;
      &:focus {
        border: 0.5px solid #3758FF;
        box-shadow: 0px 0px 0px 4px rgba(#3758FF, 0.2);
      }
      &::placeholder {
        color: rgba(#fff, 0.75);
      }
    }
    span {
      position: absolute;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      justify-content: center;
      border-radius: 10px 0 0 10px;
    }
  }

.policies {
  label {
    font-size: 15px;
  }
}

  .logo {
    img {
      max-width: 100px;
    }
    b {
      margin-top: 15px;
      font-size: 18px;;
    }
  }
  .register-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    label {
      font-size: 15px;
    }
    a {
      color: #fff;
      font-size: 15px;
      text-decoration: underline;
    }
  }
  .already-have {
    margin-top: 20px;
    text-align: center;
  }

  .info-text {
    max-width: 436px;
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
    b {
      font-size: 22px;
      display: block;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
    }
  }

  .go-to-market {
    margin-top: 20px;
    a {
      color: #fff;
      font-size: 17px;
      font-weight: 600;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #fff;
      &:hover {
        opacity: 0.7;
      }
    }
  }

}

.register-button {
  width: 100%;
  a {
    width: 100%;
    height: 50px;
    font-size: 17px;
    border-radius: 10px;
    &::after {
      width: 100%;
      height: 50px;
      left: 4px;
      top: 4px;
      border-radius: 10px;
    }
  }
}



.user-acc {
  width: 100%;
  padding: 40px;
  background: $grey;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  .profile-details {
    margin-left: 0px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    & > span {
      font-size: 34px;
    }
  }
  .rank-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

}



.user-games-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 20px;
  .user-game {
    width: 100%;
    margin-bottom: 20px;
  }
}


.acik-artirma-wrapper {
  .text-box {
    h2 {
      font-size: 20px !important;
    }
    p {
      font-size: 16px !important;
    }
    ul {
      li {
        font-size: 16px !important;
      }
    }
  }
}

.acik-artirma-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  justify-content: space-around;
  .acik-artirma-item {
    width: 100%;
    margin-bottom: 20px;
    background: $grey;
    border-radius: 10px;
    padding-bottom: 20px;
    .image {
      width: 100%;
      height: 220px;
      border-radius: 10px;
      background: rgba(#fff, 0.06);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      img {
        max-width: 90%;
        height: auto;
        max-height: 90%;
      }
      .countdown-wrap {
        position: absolute;
        bottom: 15px;
        right: 10px;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        span {
          padding: 5px;
          color: #fff;
          font-size: 20px;
          background: $blueGradVerti;
          border-radius: 3px;
          opacity: 1;
          position: relative;
          u {
            pointer-events: none;
          }
          &:hover {
            &::before {
              transform: translateX(-50%) translateY(0px);
              opacity: 1;
            }
          }
          &::before {
            content: attr(data-tooltip);
            position: absolute;
            top: -100%;
            transition: .2s all;
            left: 50%;
            background: rgba(#000, 0.8);
            padding: 2px 6px;
            opacity: 0;
            pointer-events: none;
            border-radius: 3px;
            transform: translateX(-50%) translateY(5px);
          }
        }
      }
      .no-badge {
        height: 24px;
        padding: 0 7px;
        border-radius: 3px;
        color: #fff;
        background: $blueGrad;
        position: absolute;
        z-index: 5;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 10px;
        font-size: 17px;
      }
    }
    .name {
      padding: 15px;
      a {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .price {
      padding: 0 15px 15px 15px;
      display: flex;
      flex-direction: column;
      color: #fff;
      b {
        font-size: 26px;
      }
      small {
        font-size: 17px;
        color: rgba(#fff, 0.6);
      }
    }
    & > a {
      width: 90%;
      height: 45px;
      font-size: 17px;
      margin-left: 5%;
      font-weight: 600;
      letter-spacing: 1px;
      &::after {
        width: 100%;
        height: 45px;
        top: 5px;
        left: 5px;
      }
    }
  }
}



.steps-wrap {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 60px 0 30px 0;
  position: relative;
  &.yuzde-100 {
    &::after {
      width: 100%;
    }
  }
  &.yuzde-50 {
    &::after {
      width: 50%;
    }
  }
  .bar {
    top: 30px;
  }
  &::before {
    content: "";
    width: 100%;
    height: 10px;
    background: $grey;
    position: absolute;
    top: 30px;
    left: 0;
    border-radius: 10px;
  }

  .step {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    .number {
      width: 70px;
      font-size: 40px;
      height: 70px;
    }
    span {
      font-size: 16px;
    }
  }
}


} // 972px media query end !!